{
   "workbench.colorCustomizations": {
      "editor.lineHighlightBackground": "#4cfe49",
      "editor.selectionBackground": "#6b6b6b",
      "editor.selectionHighlightBackground": "#6b6b6b",
      "editor.wordHighlightBackground": "#404040",
      "editorCursor.foreground": "#ff4949"
  },

   "vim.leader": "<space>",
   "vim.scroll": 3,
   "vim.cursorStylePerMode.normal": "underline",
   "vim.timeout": 1000,
   "vim.useSystemClipboard": true,
   "vim.highlightedyank.enable": true,
   "vim.highlightedyank.color": "rgba(100, 250, 100, 1)",
   "vim.highlightedyank.duration": 100,
   "vim.hlsearch": true,
   "vim.mouseSelectionGoesIntoVisualMode": false,
   "vim.statusBarColors.insert": "#50ff05",
   "vim.foldfix": true,
   "vim.useCtrlKeys": false,
}
