[
   /***********************************************************************************************
   
    .d8888b.                                              888 
   d88P  Y88b                                             888 
   888    888                                             888 
   888         .d88b.  88888b.   .d88b.  888d888  8888b.  888 
   888  88888 d8P  Y8b 888 "88b d8P  Y8b 888P"       "88b 888 
   888    888 88888888 888  888 88888888 888     .d888888 888 
   Y88b  d88P Y8b.     888  888 Y8b.     888     888  888 888 
    "Y8888P88  "Y8888  888  888  "Y8888  888     "Y888888 888 
   
   ***********************************************************************************************/



   {
      // Required to backspace delete on normal mode (for some reason)
      "key": "Backspace",
      "command": "deleteLeft",
      "when": "textInputFocus"
   },
   {
      // Trigger suggest. (Mac wont work with ctrl+space)
      "key": "ctrl+g",
      "command": "editor.action.triggerSuggest",
      "when": "editorHasCompletionItemProvider && textInputFocus && !editorReadonly && !suggestWidgetVisible"
   },
   // {
   //    // Open selected file when on file tree
   //    "key": "ctrl+enter",
   //    "command": "explorer.openAndPassFocus",
   //    "when": "explorerViewletVisible && filesExplorerFocus && !explorerResourceIsFolder && !inputFocus"
   // },
   {
      // Trigger Copilot
      "key": "ctrl+alt+space",
      "command": "github.copilot.generate",
      "when": "editorTextFocus && github.copilot.activated && !inInteractiveInput && !interactiveEditorFocused"
   },
   {
      // Disables copilot when pressing ctrl+enter
      "key": "ctrl+enter",
      "command": "-github.copilot.generate",
      "when": "editorTextFocus && github.copilot.activated && !inInteractiveInput && !interactiveEditorFocused"
   },

   

   /*
   dP     dP  dP  8888ba.88ba  
   88     88  88  88  `8b  `8b 
   88    .8P  88  88   88   88 
   88    d8'  88  88   88   88 
   88  .d8P   88  88   88   88 
   888888'    dP  dP   dP   dP 
   */

   
   {
      // Prevents from going into normal mode when closing suggest box (!inDebugRepl is required for some reason)
      "key": "escape",
      "command": "extension.vim_escape",
      "when": "editorTextFocus && vim.active && !inDebugRepl && !suggestWidgetVisible"
   },
   {
      // Prevents from going into normal mode when closing suggest box (!inDebugRepl is required for some reason)
      "key": "escape",
      "command": "-extension.vim_escape",
      "when": "editorTextFocus && !inDebugRepl && vim.active"
   },

   {
      // Strong move cursor up
      "key": "up",
      "command": "vim.remap",
      "when": "editorTextFocus && vim.mode != 'Insert'",
      "args": {
         "after": ["2", "i"]
      }
   },  
   {
      // Strong move cursor down
      "key": "down",
      "command": "vim.remap",
      "when": "editorTextFocus && vim.mode != 'Insert'",
      "args": {
         "after": ["2", "k"]
      }
   },
   {
      // Strong move cursor left
      "key": "left",
      "command": "vim.remap",
      "when": "editorTextFocus && vim.mode != 'Insert'",
      "args": {
         "after": ["2", "j"]
      }
   },
   {
      // Strong move cursor right
      "key": "right",
      "command": "vim.remap",
      "when": "editorTextFocus && vim.mode != 'Insert'",
      "args": {
         "after": ["2", "l"]
      }
   },
   {
      // Insert new line above
      "key": "shift+enter",
      "command": "vim.remap",
      "when": "editorTextFocus && vim.mode == 'Normal'",
      "args": {
         "after": ["g", "z", "b"]
      }
   },



   /*
   888888ba  oo                   dP       dP                dP     a88888b.                  dP          
   88    `8b                      88       88                88    d8'   `88                  88          
   88     88 dP .d8888b. .d8888b. 88d888b. 88 .d8888b. .d888b88    88        88d8b.d8b. .d888b88 .d8888b. 
   88     88 88 Y8ooooo. 88'  `88 88'  `88 88 88ooood8 88'  `88    88        88'`88'`88 88'  `88 Y8ooooo. 
   88    .8P 88       88 88.  .88 88.  .88 88 88.  ... 88.  .88    Y8.   .88 88  88  88 88.  .88       88 
   8888888P  dP `88888P' `88888P8 88Y8888' dP `88888P' `88888P8     Y88888P' dP  dP  dP `88888P8 `88888P' 
   */

   {
      // Was conflicting with symbols
      "key": "alt+h",
      "command": "-git.viewFileHistory"
   },
   {
      // Disable toggle panel
      "key": "ctrl+j",
      "command": "-workbench.action.togglePanel"
   },
   {
      // Quit all instances
      "key": "ctrl+q",
      "command": "-workbench.action.quit"
   },
   {
      // Deactivates trigger suggest
      "key": "ctrl+i",
      "command": "-editor.action.triggerSuggest",
      "when": "editorHasCompletionItemProvider && textInputFocus && !editorReadonly && !suggestWidgetVisible"
   },
   {
      // Deactivates find next match
      "key": "ctrl+g",
      "command": "-editor.action.nextMatchFindAction",
      "when": "editorFocus"
   },















   /***********************************************************************************************
 
          d8888 888 888         .d8888b.  888      d8b  .d888 888    
         d88888 888 888        d88P  Y88b 888      Y8P d88P"  888    
        d88P888 888 888        Y88b.      888          888    888    
       d88P 888 888 888888      "Y888b.   88888b.  888 888888 888888 
      d88P  888 888 888            "Y88b. 888 "88b 888 888    888    
     d88P   888 888 888              "888 888  888 888 888    888    
    d8888888888 888 Y88b.      Y88b  d88P 888  888 888 888    Y88b.  
   d88P     888 888  "Y888      "Y8888P"  888  888 888 888     "Y888 
                              
   ***********************************************************************************************/



   /*                                                        
   .d88888b                                 .88888.            oo   dP   
   88.    "'                               d8'   `8b                88   
   `Y88888b. .d8888b. dP   .dP .d8888b.    88     88  dP    dP dP d8888P 
         `8b 88'  `88 88   d8' 88ooood8    88  db 88  88    88 88   88   
   d8'   .8P 88.  .88 88 .88'  88.  ...    Y8.  Y88P  88.  .88 88   88   
    Y88888P  `88888P8 8888P'   `88888P'     `8888PY8b `88888P' dP   dP   
   */

   {
      // (NOT REVISED)  Quit all instances
      "key": "alt+shift+q shift+alt+q",
      "command": "workbench.action.quit"
   },
   {
      // (NOT REVISED)  Close window
      "key": "alt+shift+w alt+shift+w",
      "command": "workbench.action.closeWindow"
   },
   {
      // (NOT REVISED)  Close all in current group
      "key": "alt+shift+e alt+shift+e",
      "command": "workbench.action.closeEditorsInGroup"
   },
   {
      // (NOT REVISED)  Close all editors but current
      "key": "alt+shift+r alt+shift+r",
      "command": "workbench.action.closeOtherEditors"
   },
   {
      // (NOT REVISED)  Close all editors
      "key": "alt+shift+t alt+shift+t",
      "command": "workbench.action.closeAllEditors"
   },
   {
      // (NOT REVISED)  Close active editor
      "key": "alt+shift+x",
      "command": "workbench.action.closeActiveEditor"
   },
   {
      // (NOT REVISED)  Save all
      "key": "alt+shift+s",
      "command": "saveAll"
   },



   /*
    88888888b       dP oo   dP                        888888ba                    
    88              88      88                        88    `8b                   
   a88aaaa    .d888b88 dP d8888P .d8888b. 88d888b.    88     88 .d8888b. dP   .dP 
    88        88'  `88 88   88   88'  `88 88'  `88    88     88 88'  `88 88   d8' 
    88        88.  .88 88   88   88.  .88 88          88     88 88.  .88 88 .88'  
    88888888P `88888P8 dP   dP   `88888P' dP          dP     dP `88888P8 8888P'   
   */

   {
      // (NOT REVISED)  Focus editor left
      "key": "alt+shift+j",
      "command": "workbench.action.previousEditorInGroup"
   },
   {
      // (NOT REVISED)  Focus editor right
      "key": "alt+shift+l",
      "command": "workbench.action.nextEditorInGroup"
   },
   {
      // (NOT REVISED)  Focus first editor
      "key": "alt+shift+i",
      "command": "workbench.action.openEditorAtIndex1"
   },
   {
      // (NOT REVISED)  Focus last editor
      "key": "alt+shift+k",
      "command": "workbench.action.lastEditorInGroup"
   },
   {
      // (NOT REVISED)  Move editor left
      "key": "alt+shift+u",
      "command": "workbench.action.moveEditorLeftInGroup"
   },
   {
      // (NOT REVISED)  Move editor right
      "key": "alt+shift+o",
      "command": "workbench.action.moveEditorRightInGroup"
   },



   /*
    .88888.                                         888888ba                    
   d8'   `88                                        88    `8b                   
   88        88d888b. .d8888b. dP    dP 88d888b.    88     88 .d8888b. dP   .dP 
   88   YP88 88'  `88 88'  `88 88    88 88'  `88    88     88 88'  `88 88   d8' 
   Y8.   .88 88       88.  .88 88.  .88 88.  .88    88     88 88.  .88 88 .88'  
    `88888'  dP       `88888P' `88888P' 88Y888P'    dP     dP `88888P8 8888P'   
                                        88                                      
                                        dP                                      
   */   

   {
      // (NOT REVISED)  Move editor to left group
      "key": "alt+shift+y",
      "command": "workbench.action.moveEditorToLeftGroup"
   },
   {
      // (NOT REVISED)  Move editor to right group
      "key": "alt+shift+p",
      "command": "workbench.action.moveEditorToRightGroup"
   },
   {
      // (NOT REVISED)  Focus left group
      "key": "alt+shift+h",
      "command": "workbench.action.focusLeftGroup"
   },
   {
      // (NOT REVISED)  Focus right group
      "key": "alt+shift+;",
      "command": "workbench.action.focusRightGroup"
   },
   {
      // (NOT REVISED)  Move group to the left
      "key": "alt+shift+m",
      "command": "workbench.action.moveActiveEditorGroupLeft"
   },
   {
      // (NOT REVISED)  Move group to the right
      "key": "alt+shift+.",
      "command": "workbench.action.moveActiveEditorGroupRight"
   },

   

   /*
    88888888b       dP oo   dP                        .d88888b  oo                            
    88              88      88                        88.    "'                               
   a88aaaa    .d888b88 dP d8888P .d8888b. 88d888b.    `Y88888b. dP d888888b .d8888b. .d8888b. 
    88        88'  `88 88   88   88'  `88 88'  `88          `8b 88    .d8P' 88ooood8 Y8ooooo. 
    88        88.  .88 88   88   88.  .88 88          d8'   .8P 88  .Y8P    88.  ...       88 
    88888888P `88888P8 dP   dP   `88888P' dP           Y88888P  dP d888888P `88888P' `88888P' 
   */

   {
      // (NOT REVISED)  Make equal sizes
      "key": "alt+shift+0",
      "command": "workbench.action.evenEditorWidths"
   },
   {
      // (NOT REVISED)  Decrease editor size
      "key": "alt+shift+-",
      "command": "workbench.action.decreaseViewSize"
   },
   {
      // (NOT REVISED)  Increase editor size
      "key": "alt+shift+=",
      "command": "workbench.action.increaseViewSize"
   },















   /***********************************************************************************************
 
    .d8888b.  888            888            d8888 888 888    
   d88P  Y88b 888            888           d88888 888 888    
   888    888 888            888          d88P888 888 888    
   888        888888 888d888 888         d88P 888 888 888888 
   888        888    888P"   888        d88P  888 888 888    
   888    888 888    888     888       d88P   888 888 888    
   Y88b  d88P Y88b.  888     888      d8888888888 888 Y88b.  
    "Y8888P"   "Y888 888     888     d88P     888 888  "Y888 
                              
   ***********************************************************************************************/



   /*
   dP     dP .d88888b      a88888b.                   dP 
   88     88 88.    "'    d8'   `88                   88 
   88    .8P `Y88888b.    88        .d8888b. .d8888b. 88 
   88    d8'       `8b    88        88'  `88 88'  `88 88 
   88  .d8P  d8'   .8P    Y8.   .88 88.  .88 88.  .88 88 
   888888'    Y88888P      Y88888P' `88888P' `88888P' dP 
   */

   {
      // (NOT REVISED)  Move line up
      "key": "ctrl+alt+i",
      "command": "editor.action.moveLinesUpAction",
      "when": "editorTextFocus"
   },
   {
      // (NOT REVISED)  Move line down
      "key": "ctrl+alt+k",
      "command": "editor.action.moveLinesDownAction",
      "when": "editorTextFocus"
   },
   {
      // (NOT REVISED)  Copy line up
      "key": "ctrl+alt+u",
      "command": "editor.action.copyLinesUpAction",
      "when": "editorTextFocus"
   },
   {
      // (NOT REVISED)  Copy line down
      "key": "ctrl+alt+j",
      "command": "editor.action.copyLinesDownAction",
      "when": "editorTextFocus"
   },
   {
      // (NOT REVISED)  Multiple cursors up
      "key": "ctrl+alt+o",
      "command": "cursorColumnSelectUp",
      "when": "editorTextFocus"
   },
   {
      // (NOT REVISED)  Multiple cursors down
      "key": "ctrl+alt+l",
      "command": "cursorColumnSelectDown",
      "when": "editorTextFocus"
   },

   

   /*
   .d88888b  oo       dP          dP                         
   88.    "'          88          88                         
   `Y88888b. dP .d888b88 .d8888b. 88d888b. .d8888b. 88d888b. 
         `8b 88 88'  `88 88ooood8 88'  `88 88'  `88 88'  `88 
   d8'   .8P 88 88.  .88 88.  ... 88.  .88 88.  .88 88       
    Y88888P  dP `88888P8 `88888P' 88Y8888' `88888P8 dP       
   */

   {
      // (NOT REVISED)  Search project
      "key": "ctrl+alt+p",
      "command": "workbench.action.findInFiles",
      "when": "textInputFocus"
   },
   {
      // (NOT REVISED)  Returns to editor
      "key": "ctrl+alt+p",
      "command": "workbench.action.focusActiveEditorGroup",
      "when": "!textInputFocus"
   },
   {
      // (NOT REVISED)  Commits / Source control
      "key": "ctrl+alt+0",
      "command": "workbench.view.scm"
   },
   {
      // (NOT REVISED)  Terminal
      "key": "ctrl+alt+7",
      "command": "workbench.action.terminal.toggleTerminal"
   },
   {
      // (NOT REVISED)  File tree explorer
      "key": "ctrl+alt+n",
      "command": "workbench.view.explorer",
      "when": "textInputFocus"
   },
   {
      // (NOT REVISED)  Returns to editor
      "key": "escape",
      "command": "workbench.action.focusActiveEditorGroup",
      "when": "!textInputFocus && !treeFindOpen"
   },
   {
      // (NOT REVISED)  Toggle sidebar
      "key": "ctrl+alt+m",
      "command": "workbench.action.toggleSidebarVisibility"
   },















   /***********************************************************************************************
    .d8888b.  888            888      .d8888b.  888      d8b  .d888 888    
   d88P  Y88b 888            888     d88P  Y88b 888      Y8P d88P"  888    
   888    888 888            888     Y88b.      888          888    888    
   888        888888 888d888 888      "Y888b.   88888b.  888 888888 888888 
   888        888    888P"   888         "Y88b. 888 "88b 888 888    888    
   888    888 888    888     888           "888 888  888 888 888    888    
   Y88b  d88P Y88b.  888     888     Y88b  d88P 888  888 888 888    Y88b.  
    "Y8888P"   "Y888 888     888      "Y8888P"  888  888 888 888     "Y888 
                                 
   ***********************************************************************************************/



   /*
   dP   dP   dP oo                dP                              
   88   88   88                   88                              
   88  .8P  .8P dP 88d888b. .d888b88 .d8888b. dP  dP  dP .d8888b. 
   88  d8'  d8' 88 88'  `88 88'  `88 88'  `88 88  88  88 Y8ooooo. 
   88.d8P8.d8P  88 88    88 88.  .88 88.  .88 88.88b.88'       88 
   8888' Y88'   dP dP    dP `88888P8 `88888P' 8888P Y8P  `88888P' 
   */

   {
      // (NOT REVISED)  New window
      "key": "ctrl+shift+m",
      "command": "workbench.action.newWindow"
   },















   /***********************************************************************************************
   
   888       888 d8b                     d8888 888 888    
   888   o   888 Y8P                    d88888 888 888    
   888  d8b  888                       d88P888 888 888    
   888 d888b 888 888 88888b.          d88P 888 888 888888 
   888d88888b888 888 888 "88b        d88P  888 888 888    
   88888P Y88888 888 888  888       d88P   888 888 888    
   8888P   Y8888 888 888  888      d8888888888 888 Y88b.  
   888P     Y888 888 888  888     d88P     888 888  "Y888 
                                 
   ***********************************************************************************************/



   {
      // (NOT REVISED)  Move group up
      "key": "win+alt+u",
      "command": "workbench.action.moveActiveEditorGroupUp"
   },
   {
      // (NOT REVISED)  Move group down
      "key": "win+alt+j",
      "command": "workbench.action.moveActiveEditorGroupDown"
   },
   {
      // (NOT REVISED)  Focus group above
      "key": "win+alt+i",
      "command": "workbench.action.focusAboveGroup"
   },
   {
      // (NOT REVISED)  Focus group below
      "key": "win+alt+k",
      "command": "workbench.action.focusBelowGroup"
   },
   {
      // (NOT REVISED)  Move editor to group above
      "key": "win+alt+o",
      "command": "workbench.action.moveEditorToAboveGroup"
   },
   {
      // (NOT REVISED)  Move editor to group below
      "key": "win+alt+l",
      "command": "workbench.action.moveEditorToBelowGroup"
   },
   {
      "key": "ctrl+c",
      "command": "-vscode-neovim.escape",
      "when": "editorTextFocus && neovim.ctrlKeysNormal && neovim.init && !dirtyDiffVisible && !findWidgetVisible && !inReferenceSearchEditor && !markersNavigationVisible && !notebookCellFocused && !notificationCenterVisible && !parameterHintsVisible && !referenceSearchVisible && neovim.mode == 'normal'"
   },
   {
      "key": "ctrl+c",
      "command": "-vscode-neovim.escape",
      "when": "editorTextFocus && neovim.ctrlKeysInsert && neovim.init && neovim.mode != 'normal'"
   },
   {
      "key": "escape",
      "command": "closeFindWidget",
      "when": "findWidgetVisible"
   },
   {
      "key": "ctrl+enter",
      "command": "-explorer.openToSide",
      "when": "explorerViewletFocus && foldersViewVisible && !inputFocus"
   },
   {
      "key": "ctrl+enter",
      "command": "renameFile",
      "when": "filesExplorerFocus && foldersViewVisible && !explorerResourceIsRoot && !explorerResourceReadonly && !inputFocus"
   },
   {
      "key": "ctrl+n",
      "command": "explorer.newFile",
      "when": "filesExplorerFocus && foldersViewVisible && !explorerResourceIsRoot && !explorerResourceReadonly && !inputFocus"
   },
   {
      "key": "ctrl+shift+n",
      "command": "explorer.newFolder",
      "when": "filesExplorerFocus && foldersViewVisible && !explorerResourceIsRoot && !explorerResourceReadonly && !inputFocus"
   },
   {
      "key": "t y",
      "command": "workbench.files.action.collapseExplorerFolders",
      "when": "filesExplorerFocus && foldersViewVisible && !explorerResourceIsRoot && !explorerResourceReadonly && !inputFocus"
   },
   {
      "key": "ctrl+alt+8",
      "command": "search.action.collapseSearchResults"
   },
   {
      "key": "ctrl+alt+9",
      "command": "search.action.focusSearchList"
   },
   {
      "key": "k",
      "command": "list.focusDown",
      "when": "listFocus && !inputFocus"
   },
   {
      "key": "j",
      "command": "-list.focusDown",
      "when": "listFocus && !inputFocus"
   },
   {
      "key": "i",
      "command": "list.focusUp",
      "when": "listFocus && !inputFocus"
   },
   {
      "key": "k",
      "command": "-list.focusUp",
      "when": "listFocus && !inputFocus"
   },
   {
      "key": "g k",
      "command": "list.focusLast",
      "when": "listFocus && !inputFocus"
   },
   {
      "key": "shift+g",
      "command": "-list.focusLast",
      "when": "listFocus && !inputFocus"
   },
   {
      "key": "g i",
      "command": "list.focusFirst",
      "when": "listFocus && !inputFocus"
   },
   {
      "key": "g g",
      "command": "-list.focusFirst",
      "when": "listFocus && !inputFocus"
   },
   {
      "key": "j",
      "command": "list.collapse",
      "when": "listFocus && !inputFocus"
   },
   {
      "key": "n",
      "command": "workbench.action.files.newUntitledFile",
      "when": "listFocus && !inputFocus && !filesExplorerFocus"
   },
   {
      "key": "h",
      "command": "-list.collapse",
      "when": "listFocus && !inputFocus"
   },
   {
      "key": "ctrl+alt+n ctrl+alt+n",
      "command": "outline.focus"
   },
   {
      "key": "ctrl+alt+win+0",
      "command": "workbench.scm.focus"
   },
   {
      "key": "ctrl+alt+win+9",
      "command": "gitlens.views.repositories.focus"
   },
   {
      "key": "ctrl+alt+win+8",
      "command": "gitlens.views.commits.focus"
   }
]
