[
   /***********************************************************************************************
   
    .d8888b.                                              888 
   d88P  Y88b                                             888 
   888    888                                             888 
   888         .d88b.  88888b.   .d88b.  888d888  8888b.  888 
   888  88888 d8P  Y8b 888 "88b d8P  Y8b 888P"       "88b 888 
   888    888 88888888 888  888 88888888 888     .d888888 888 
   Y88b  d88P Y8b.     888  888 Y8b.     888     888  888 888 
    "Y8888P88  "Y8888  888  888  "Y8888  888     "Y888888 888 
   
   ***********************************************************************************************/



   {
      // Emmet abbreviation
      "key": "alt+tab",
      "command": "editor.emmet.action.expandAbbreviation",
      "when": "editorTextFocus && !editorReadonly"
   },
   {
      // Indent text
      "key": "tab",
      "command": "editor.action.indentLines",
      "when": "editorTextFocus && !editorReadonly"
   },
   {
      // Outdent text
      "key": "shift+tab",
      "command": "editor.action.outdentLines",
      "when": "editorTextFocus && !editorReadonly && !editorTabMovesFocus"
   },
   {
      // Backspace
      "key": "Backspace",
      "command": "deleteLeft",
      "when": "textInputFocus"
   },
   {
      // Delete
      "key": "delete",
      "command": "deleteRight",
      "when": "textInputFocus"
   },
   {
      // Trigger suggest
      "key": "cmd+g",
      "command": "editor.action.triggerSuggest",
      "when": "editorHasCompletionItemProvider && textInputFocus && !editorReadonly && !suggestWidgetVisible"
   },
   {
      // Open selected file when on file tree
      "key": "cmd+enter",
      "command": "explorer.openAndPassFocus",
      "when": "explorerViewletVisible && filesExplorerFocus && !explorerResourceIsFolder && !inputFocus"
   },
   {
      // Scroll line up
      "key": "shift+cmd+i",
      "command": "scrollLineUp",
      "when": "textInputFocus"
   },
   {
      // Scroll line down
      "key": "shift+cmd+k",
      "command": "scrollLineDown",
      "when": "textInputFocus"
   },

   

   /*
   dP     dP  dP  8888ba.88ba  
   88     88  88  88  `8b  `8b 
   88    .8P  88  88   88   88 
   88    d8'  88  88   88   88 
   88  .d8P   88  88   88   88 
   888888'    dP  dP   dP   dP 
   */
     
   {
      // Prevents from going into normal mode when closing suggest box
      "key": "escape",
      "command": "extension.vim_escape",
      "when": "editorTextFocus && vim.active && !inDebugRepl && !suggestWidgetVisible"
   },
   {
      // Prevents from going into normal mode when closing suggest box
      "key": "escape",
      "command": "-extension.vim_escape",
      "when": "editorTextFocus && vim.active && !inDebugRepl"
   },
   {
      // Strong move cursor up
      "key": "up",
      "command": "vim.remap",
      "when": "editorTextFocus && vim.mode == 'Normal'",
      "args": {
         "after": ["2", "i"]
      }
   },
   {
      // Strong move cursor up
      "key": "up",
      "command": "vim.remap",
      "when": "editorTextFocus && vim.mode == 'Visual'",
      "args": {
         "after": ["2", "i"]
      }
   },
   {
      // Strong move cursor down
      "key": "down",
      "command": "vim.remap",
      "when": "editorTextFocus && vim.mode == 'Normal'",
      "args": {
         "after": ["2", "k"]
      }
   },
   {
      // Strong move cursor down
      "key": "down",
      "command": "vim.remap",
      "when": "editorTextFocus && vim.mode == 'Visual'",
      "args": {
         "after": ["2", "k"]
      }
   },
   {
      // Strong move cursor left
      "key": "left",
      "command": "vim.remap",
      "when": "editorTextFocus && vim.mode == 'Normal'",
      "args": {
         "after": ["3", "j"]
      }
   },
   {
      // Strong move cursor left
      "key": "left",
      "command": "vim.remap",
      "when": "editorTextFocus && vim.mode == 'Visual'",
      "args": {
         "after": ["3", "j"]
      }
   },
   {
      // Strong move cursor right
      "key": "right",
      "command": "vim.remap",
      "when": "editorTextFocus && vim.mode == 'Normal'",
      "args": {
         "after": ["3", "l"]
      }
   },
   {
      // Strong move cursor right
      "key": "right",
      "command": "vim.remap",
      "when": "editorTextFocus && vim.mode == 'Visual'",
      "args": {
         "after": ["3", "l"]
      }
   },
   {
      // Repeat backwards previous f, t, F or T
      "key": "shift+,",
      "command": "vim.remap",
      "when": "editorTextFocus && vim.mode == 'Normal'",
      "args": {
         "after": ["g", "z", "a"]
      }
   },
   {
      // Insert new line above
      "key": "shift+enter",
      "command": "vim.remap",
      "when": "editorTextFocus && vim.mode == 'Normal'",
      "args": {
         "after": ["g", "z", "b"]
      }
   },



   /*
   888888ba  oo                   dP       dP                dP     a88888b.                  dP          
   88    `8b                      88       88                88    d8'   `88                  88          
   88     88 dP .d8888b. .d8888b. 88d888b. 88 .d8888b. .d888b88    88        88d8b.d8b. .d888b88 .d8888b. 
   88     88 88 Y8ooooo. 88'  `88 88'  `88 88 88ooood8 88'  `88    88        88'`88'`88 88'  `88 Y8ooooo. 
   88    .8P 88       88 88.  .88 88.  .88 88 88.  ... 88.  .88    Y8.   .88 88  88  88 88.  .88       88 
   8888888P  dP `88888P' `88888P8 88Y8888' dP `88888P' `88888P8     Y88888P' dP  dP  dP `88888P8 `88888P' 
   */

   {
      // Was conflicting with symbols
      "key": "alt+h",
      "command": "-git.viewFileHistory"
   },
   {
      // Deals with ctrl c not working on mac
      "key": "cmd+c",
      "command": "-extension.vim_cmd+c",
      "when": "editorTextFocus && vim.active && vim.overrideCopy && vim.use<D-c> && !inDebugRepl"
   },
   {
      // Disable toggle panel
      "key": "cmd+j",
      "command": "-workbench.action.togglePanel"
   },
   {
      // Quit all instances
      "key": "cmd+q",
      "command": "-workbench.action.quit"
   },
   {
      // Deactivates trigger suggest
      "key": "cmd+i",
      "command": "-editor.action.triggerSuggest",
      "when": "editorHasCompletionItemProvider && textInputFocus && !editorReadonly && !suggestWidgetVisible"
   },
   {
      // Deactivates find next match
      "key": "cmd+g",
      "command": "-editor.action.nextMatchFindAction",
      "when": "editorFocus"
   },
   {
      // Disables delete line
      "key": "shift+cmd+k",
      "command": "-editor.action.deleteLines",
      "when": "textInputFocus && !editorReadonly"
   },















   /***********************************************************************************************
 
          d8888 888 888         .d8888b.  888      d8b  .d888 888    
         d88888 888 888        d88P  Y88b 888      Y8P d88P"  888    
        d88P888 888 888        Y88b.      888          888    888    
       d88P 888 888 888888      "Y888b.   88888b.  888 888888 888888 
      d88P  888 888 888            "Y88b. 888 "88b 888 888    888    
     d88P   888 888 888              "888 888  888 888 888    888    
    d8888888888 888 Y88b.      Y88b  d88P 888  888 888 888    Y88b.  
   d88P     888 888  "Y888      "Y8888P"  888  888 888 888     "Y888 
                              
   ***********************************************************************************************/



   /*                                                        
   .d88888b                                 .88888.            oo   dP   
   88.    "'                               d8'   `8b                88   
   `Y88888b. .d8888b. dP   .dP .d8888b.    88     88  dP    dP dP d8888P 
         `8b 88'  `88 88   d8' 88ooood8    88  db 88  88    88 88   88   
   d8'   .8P 88.  .88 88 .88'  88.  ...    Y8.  Y88P  88.  .88 88   88   
    Y88888P  `88888P8 8888P'   `88888P'     `8888PY8b `88888P' dP   dP   
   */

   {
      // Quit all instances
      "key": "alt+shift+q shift+alt+q",
      "command": "workbench.action.quit"
   },
   {
      // Close window
      "key": "alt+shift+w alt+shift+w",
      "command": "workbench.action.closeWindow"
   },
   {
      // Close all in current group
      "key": "alt+shift+e alt+shift+e",
      "command": "workbench.action.closeEditorsInGroup"
   },
   {
      // Close all editors but current
      "key": "alt+shift+r alt+shift+r",
      "command": "workbench.action.closeOtherEditors"
   },
   {
      // Close all editors
      "key": "alt+shift+t alt+shift+t",
      "command": "workbench.action.closeAllEditors"
   },
   {
      // Close active editor
      "key": "alt+shift+x",
      "command": "workbench.action.closeActiveEditor"
   },
   {
      // Save all
      "key": "alt+shift+s",
      "command": "saveAll"
   },



   /*
    88888888b       dP oo   dP                        888888ba                    
    88              88      88                        88    `8b                   
   a88aaaa    .d888b88 dP d8888P .d8888b. 88d888b.    88     88 .d8888b. dP   .dP 
    88        88'  `88 88   88   88'  `88 88'  `88    88     88 88'  `88 88   d8' 
    88        88.  .88 88   88   88.  .88 88          88     88 88.  .88 88 .88'  
    88888888P `88888P8 dP   dP   `88888P' dP          dP     dP `88888P8 8888P'   
   */

   {
      // Focus editor left
      "key": "alt+shift+j",
      "command": "workbench.action.previousEditorInGroup"
   },
   {
      // Focus editor right
      "key": "alt+shift+l",
      "command": "workbench.action.nextEditorInGroup"
   },
   {
      // Focus first editor
      "key": "alt+shift+i",
      "command": "workbench.action.openEditorAtIndex1"
   },
   {
      // Focus last editor
      "key": "alt+shift+k",
      "command": "workbench.action.lastEditorInGroup"
   },
   {
      // Move editor left
      "key": "alt+shift+u",
      "command": "workbench.action.moveEditorLeftInGroup"
   },
   {
      // Move editor right
      "key": "alt+shift+o",
      "command": "workbench.action.moveEditorRightInGroup"
   },



   /*
    .88888.                                         888888ba                    
   d8'   `88                                        88    `8b                   
   88        88d888b. .d8888b. dP    dP 88d888b.    88     88 .d8888b. dP   .dP 
   88   YP88 88'  `88 88'  `88 88    88 88'  `88    88     88 88'  `88 88   d8' 
   Y8.   .88 88       88.  .88 88.  .88 88.  .88    88     88 88.  .88 88 .88'  
    `88888'  dP       `88888P' `88888P' 88Y888P'    dP     dP `88888P8 8888P'   
                                        88                                      
                                        dP                                      
   */   

   {
      // Move editor to left group
      "key": "alt+shift+y",
      "command": "workbench.action.moveEditorToLeftGroup"
   },
   {
      // Move editor to right group
      "key": "alt+shift+p",
      "command": "workbench.action.moveEditorToRightGroup"
   },
   {
      // Focus left group
      "key": "alt+shift+h",
      "command": "workbench.action.focusLeftGroup"
   },
   {
      // Focus right group
      "key": "alt+shift+;",
      "command": "workbench.action.focusRightGroup"
   },
   {
      // Move group to the left
      "key": "alt+shift+m",
      "command": "workbench.action.moveActiveEditorGroupLeft"
   },
   {
      // Move group to the right
      "key": "alt+shift+.",
      "command": "workbench.action.moveActiveEditorGroupRight"
   },

   

   /*
    88888888b       dP oo   dP                        .d88888b  oo                            
    88              88      88                        88.    "'                               
   a88aaaa    .d888b88 dP d8888P .d8888b. 88d888b.    `Y88888b. dP d888888b .d8888b. .d8888b. 
    88        88'  `88 88   88   88'  `88 88'  `88          `8b 88    .d8P' 88ooood8 Y8ooooo. 
    88        88.  .88 88   88   88.  .88 88          d8'   .8P 88  .Y8P    88.  ...       88 
    88888888P `88888P8 dP   dP   `88888P' dP           Y88888P  dP d888888P `88888P' `88888P' 
   */

   {
      // Make equal sizes
      "key": "alt+shift+0",
      "command": "workbench.action.evenEditorWidths"
   },
   {
      // Decrease editor size
      "key": "alt+shift+-",
      "command": "workbench.action.decreaseViewSize"
   },
   {
      // Increase editor size
      "key": "alt+shift+=",
      "command": "workbench.action.increaseViewSize"
   },















   /***********************************************************************************************
 
    .d8888b.  888            888            d8888 888 888    
   d88P  Y88b 888            888           d88888 888 888    
   888    888 888            888          d88P888 888 888    
   888        888888 888d888 888         d88P 888 888 888888 
   888        888    888P"   888        d88P  888 888 888    
   888    888 888    888     888       d88P   888 888 888    
   Y88b  d88P Y88b.  888     888      d8888888888 888 Y88b.  
    "Y8888P"   "Y888 888     888     d88P     888 888  "Y888 
                              
   ***********************************************************************************************/



   /*
   dP     dP .d88888b      a88888b.                   dP 
   88     88 88.    "'    d8'   `88                   88 
   88    .8P `Y88888b.    88        .d8888b. .d8888b. 88 
   88    d8'       `8b    88        88'  `88 88'  `88 88 
   88  .d8P  d8'   .8P    Y8.   .88 88.  .88 88.  .88 88 
   888888'    Y88888P      Y88888P' `88888P' `88888P' dP 
   */

   {
      // Move line up
      "key": "cmd+alt+i",
      "command": "editor.action.moveLinesUpAction",
      "when": "editorTextFocus"
   },
   {
      // Move line down
      "key": "cmd+alt+k",
      "command": "editor.action.moveLinesDownAction",
      "when": "editorTextFocus"
   },
   {
      // Copy line up
      "key": "cmd+alt+u",
      "command": "editor.action.copyLinesUpAction",
      "when": "editorTextFocus"
   },
   {
      // Copy line down
      "key": "cmd+alt+j",
      "command": "editor.action.copyLinesDownAction",
      "when": "editorTextFocus"
   },
   {
      // Multiple cursors up
      "key": "cmd+alt+o",
      "command": "cursorColumnSelectUp",
      "when": "editorTextFocus"
   },
   {
      // Multiple cursors down
      "key": "cmd+alt+l",
      "command": "cursorColumnSelectDown",
      "when": "editorTextFocus"
   },

   

   /*
   .d88888b  oo       dP          dP                         
   88.    "'          88          88                         
   `Y88888b. dP .d888b88 .d8888b. 88d888b. .d8888b. 88d888b. 
         `8b 88 88'  `88 88ooood8 88'  `88 88'  `88 88'  `88 
   d8'   .8P 88 88.  .88 88.  ... 88.  .88 88.  .88 88       
    Y88888P  dP `88888P8 `88888P' 88Y8888' `88888P8 dP       
   */

   {
      // Search project
      "key": "cmd+alt+p",
      "command": "workbench.action.findInFiles",
      "when": "textInputFocus"
   },
   {
      // Returns to editor
      "key": "cmd+alt+p",
      "command": "workbench.action.focusActiveEditorGroup",
      "when": "!textInputFocus"
   },
   {
      // Commits / Source control
      "key": "cmd+alt+0",
      "command": "workbench.view.scm"
   },
   {
      // Terminal
      "key": "cmd+alt+7",
      "command": "workbench.action.terminal.toggleTerminal"
   },
   {
      // File tree explorer
      "key": "cmd+alt+n",
      "command": "workbench.view.explorer",
      "when": "textInputFocus"
   },
   {
      // Returns to editor
      "key": "cmd+alt+n",
      "command": "workbench.action.focusActiveEditorGroup",
      "when": "!textInputFocus"
   },
   {
      // Toggle sidebar
      "key": "cmd+alt+m",
      "command": "workbench.action.toggleSidebarVisibility"
   },















   /***********************************************************************************************
    .d8888b.  888            888      .d8888b.  888      d8b  .d888 888    
   d88P  Y88b 888            888     d88P  Y88b 888      Y8P d88P"  888    
   888    888 888            888     Y88b.      888          888    888    
   888        888888 888d888 888      "Y888b.   88888b.  888 888888 888888 
   888        888    888P"   888         "Y88b. 888 "88b 888 888    888    
   888    888 888    888     888           "888 888  888 888 888    888    
   Y88b  d88P Y88b.  888     888     Y88b  d88P 888  888 888 888    Y88b.  
    "Y8888P"   "Y888 888     888      "Y8888P"  888  888 888 888     "Y888 
                                 
   ***********************************************************************************************/



   /*
   dP   dP   dP oo                dP                              
   88   88   88                   88                              
   88  .8P  .8P dP 88d888b. .d888b88 .d8888b. dP  dP  dP .d8888b. 
   88  d8'  d8' 88 88'  `88 88'  `88 88'  `88 88  88  88 Y8ooooo. 
   88.d8P8.d8P  88 88    88 88.  .88 88.  .88 88.88b.88'       88 
   8888' Y88'   dP dP    dP `88888P8 `88888P' 8888P Y8P  `88888P' 
   */

   {
      // New file
      "key": "cmd+shift+n",
      "command": "workbench.action.files.newUntitledFile"
   },
   {
      // New window
      "key": "cmd+shift+m",
      "command": "workbench.action.newWindow"
   },















   /***********************************************************************************************
   
   888       888 d8b                     d8888 888 888    
   888   o   888 Y8P                    d88888 888 888    
   888  d8b  888                       d88P888 888 888    
   888 d888b 888 888 88888b.          d88P 888 888 888888 
   888d88888b888 888 888 "88b        d88P  888 888 888    
   88888P Y88888 888 888  888       d88P   888 888 888    
   8888P   Y8888 888 888  888      d8888888888 888 Y88b.  
   888P     Y888 888 888  888     d88P     888 888  "Y888 
                                 
   ***********************************************************************************************/



   {
      // Move editor to group above
      "key": "ctrl+alt+u",
      "command": "workbench.action.moveEditorToAboveGroup"
   },
   {
      // Move editor to group below
      "key": "ctrl+alt+j",
      "command": "workbench.action.moveEditorToBelowGroup"
   },
   {
      // Focus group above
      "key": "ctrl+alt+i",
      "command": "workbench.action.focusAboveGroup"
   },
   {
      // Focus group below
      "key": "ctrl+alt+k",
      "command": "workbench.action.focusBelowGroup"
   },
   {
      // Move group up
      "key": "ctrl+alt+o",
      "command": "workbench.action.moveActiveEditorGroupUp"
   },
   {
      // Move group down
      "key": "ctrl+alt+l",
      "command": "workbench.action.moveActiveEditorGroupDown"
   }
 ]
 