{
   "vim.normalModeKeyBindingsNonRecursive": [
      //---- MODES --------------------------------------------------------------------------------
      // SWITCHING MODES ----
      {
         // Visual Line
         "before": ["c", "v"],
         "after": ["V"]
      },
      {
         // Visual Block
         "before": ["c", "c"],
         "after": ["<C-v>"]
      },
      {
         // Visual Block
         "before": ["C"],
         "after": ["<C-v>"]
      },
      // 
      // 
      // 
      // INSERT MODE --------
      {
         "before": ["u"],
         "after": ["i"]
      },
      {
         "before": ["o"],
         "after": ["a"]
      },
      //---- MODES --------------------------------------------------------------------------------
      //
      //
      //
      //
      //
      //
      //
      //
      //
      //---- NORMAL MODE --------------------------------------------------------------------------
      // BASIC MOVEMENTS ----
      {
         "before": ["i"],
         "after": ["g", "k"]
      },
      {
         "before": ["k"],
         "after": ["g", "j"]
      },
      {
         "before": ["j"],
         "after": ["h"]
      },
      // 
      // 
      // 
      // LINE MOVEMENTS -----
      {
         "before": ["h"],
         "after": ["^"]
      },
      {
         "before": [";"],
         "after": ["g", "_"]
      },
      // 
      // 
      // 
      // TARGETED MOVEMENTS -
      {
         "before": ["a"],
         "after": ["f"]
      },
      {
         "before": [","],
         "after": [";"]
      },
      {
         "before": ["g", "z", "a"],
         "after": [","]
      },
      // 
      // 
      // 
      // OPERATORS ----------
      {
         "before": ["d"],
         "after": ["y"]
      },
      {
         "before": ["x"],
         "after": ["c"]
      },
      {
         "before": ["s"],
         "after": ["d"]
      },
      {
         "before": ["y", "y"],
         "after": ["~"]
      },
      {
         "before": ["f"],
         "after": ["g", "P"]
      },
      // 
      // 
      // 
      // COMMANDS --------
      {
         "before": ["z"],
         "commands": ["undo"]
      },
      // {
      //    "before": ["<Delete>"],
      //    "commands": ["deleteRight"]
      // },
      // {
      //    "before": ["<Backspace>"],
      //    "commands": ["deleteLeft"]
      // },
      {
         "before": ["<Enter>"],
         "after": ["o"]
      },
      {
         "before": ["g", "z", "b"],
         "after": ["O"]
      },
      // 
      // 
      // 
      // INSERT MODE --------
      {
         "before": ["m"],
         "after": ["`"]
      },

      // SHIFT
      {
         "before": ["L"],
         "after": ["E"]
      },
      {
         "before": ["J"],
         "after": ["B"]
      },
      {
         "before": ["H"],
         "after": ["0"]
      },
      {
         "before": ["|"],
         "after": [":"]
      },
      {
         "before": [":"],
         "after": ["$"]
      },
      {
         "before": ["I"],
         "after": ["2", "g", "k"]
      },
      {
         "before": ["K"],
         "after": ["2", "g", "j"]
      },
      {
         "before": ["P"],
         "after": ["g", "p"]
      },
      {
         "before": ["A"],
         "after": ["F"]
      },
      {
         "before": ["F"],
         "after": ["P"]
      },
      {
         "before": ["Z"],
         "commands": ["redo"]
      },
      {
         "before": ["F"],
         "after": ["g", "P"]
      },
      {
         "before": ["D"],
         "after": ["Y"]
      },
      {
         "before": ["X"],
         "after": ["C"]
      },
      {
         "before": ["S"],
         "after": ["D"]
      },
      {
         "before": ["U"],
         "after": ["I"]
      },
      {
         "before": ["O"],
         "after": ["A"]
      },
      {
         "before": ["M"],
         "after": ["m"]
      },
      //---- GENERAL ---------------------------------------------------------------------------------
      //
      //
      //
      //
      //
      //
      //
      //
      //
      //---- CTRL ------------------------------------------------------------------------------------
      // BASIC EDIT ------------

      // Z => B
      {
         "before": ["b"],
         "after": ["z"]
      },
      {
         "before": ["B"],
         "after": ["z"]
      },
      {
         "before": ["b", "j"],
         "after": ["z", "z"]
      },
      {
         "before": ["b", "i"],
         "after": ["z", "t"]
      },
      {
         "before": ["b", "k"],
         "after": ["z", "b"]
      },

      // G
      {
         "before": ["g", "w"],
         "after": ["b"]
      },
      {
         "before": ["G", "W"],
         "after": ["B"]
      },
      {
         "before": ["G", "E"],
         "after": ["g", "E"]
      },
      {
         "before": ["G", "D"],
         "after": ["g", "D"]
      },
      {
         "before": ["G", "I"],
         "after": ["g", "g"]
      },
      {
         "before": ["G", "K"],
         "after": ["G"]
      },
      {
         "before": ["g", "i"],
         "after": ["H"]
      },
      {
         "before": ["g", "j"],
         "after": ["M"]
      },
      {
         "before": ["g", "k"],
         "after": ["L"]
      },
      {
         "before": ["g", "n"],
         "after": ["g", ";"]
      },
      {
         "before": ["G", "N"],
         "after": ["g", ","]
      },

      // T
      {
         "before": ["t", "h"],
         "after": ["z", "f"]
      },
      {
         "before": ["t", "s"],
         "after": ["z", "d"]
      },
      {
         "before": ["t", "j"],
         "commands": ["editor.toggleFold"]
      },
      {
         "before": ["t", "y"],
         "commands": ["editor.foldLevel1"]
      },
      {
         "before": ["t", "u"],
         "commands": ["editor.foldLevel2"]
      },
      {
         "before": ["t", "i"],
         "commands": ["editor.foldLevel3"]
      },
      {
         "before": ["t", "o"],
         "commands": ["editor.foldLevel4"]
      },
      {
         "before": ["t", "p"],
         "commands": ["editor.foldLevel5"]
      },
      {
         "before": ["T", "T"],
         "commands": ["editor.foldAll"]
      },
      {
         "before": ["t", "t"],
         "commands": ["editor.unfoldAll"]
      },

      // LEADER
      {
         "before": ["<leader>", "l"],
         "after": ["J"]
      },
      {
         "before": ["<leader>", "y"],
         "after": ["g", "~"]
      },
      {
         "before": ["<leader>", "u"],
         "after": ["g", "u"]
      },
      {
         "before": ["<leader>", "U"],
         "after": ["g", "U"]
      },
      {
         "before": ["<leader>", "s"],
         "commands": ["workbench.actions.file.save"]
      },
      {
         "before": ["<leader>", "S"],
         "commands": ["saveAll"]
      },
      {
         "before": ["<leader>", "w", "w"],
         "commands": ["workbench.action.closeActiveEditor"]
      },
      {
         "before": ["<leader>", "W", "W"],
         "after": ["Z", "Q"]
      }
   ]
}
