{


   "vim.normalModeKeyBindingsNonRecursive": [
      // NORMAL
      {
         "before":["i"],
         "after": ["g", "k"]
      },
      {
         "before":["k"],
         "after": ["g", "j"]
      },
      {
         "before":["j"],
         "after": ["h"]
      },
      {
         "before":["h"],
         "after": ["^"]
      },
      {
         "before":[";"],
         "after": ["g", "_"]
      },
      {
         "before":["a"],
         "after": ["f"]
      },
      {
         "before":[","],
         "after": [";"]
      },
      {
         "before":["d"],
         "after": ["y"]
      },
      {
         "before":["x"],
         "after": ["c"]
      },
      {
         "before":["s"],
         "after": ["d"]
      },
      {
         "before":["u"],
         "after": ["i"]
      },
      {
         "before":["o"],
         "after": ["a"]
      },
      {
         "before":["z"],
         "commands": ["undo"]
      },
      {
         "before":["<Delete>"],
         "after": ["x"]
      },
      {
         "before":["<Backspace>"],
         "after": ["X"]
      },
      {
         "before":["y"],
         "after": ["~"]
      },
      {
         "before":["f"],
         "after": ["g", "p"]
      },
      {
         "before":["<Enter>"],
         "after": ["o"]
      },
      {
         "before":["<Tab>"],
         "commands": ["editor.action.indentLines"]
      },
      {
         "before":["c"],
         "after": ["V"]
      },
      {
         "before":["m"],
         "after": ["`"]
      },

      // SHIFT
      {
         "before":["L"],
         "after": ["E"]
      },
      {
         "before":["J"],
         "after": ["B"]
      },
      {
         "before":["H"],
         "after": ["0"]
      },
      {
         "before":[":"],
         "after": ["$"]
      },
      {
         "before":["I"],
         "after": ["2", "g","k"]
      },
      {
         "before":["K"],
         "after": ["2", "g","j"]
      },
      {
         "before":["A"],
         "after": ["F"]
      },
      {
         "before":["Z"],
         "commands": ["redo"]
      },
      {
         "before":["F"],
         "after": ["g", "P"]
      },
      {
         "before":["D"],
         "after": ["Y"]
      },
      {
         "before":["X"],
         "after": ["C"]
      },
      {
         "before":["S"],
         "after": ["D"]
      },
      {
         "before":["U"],
         "after": ["I"]
      },
      {
         "before":["O"],
         "after": ["A"]
      },
      {
         "before":[""],
         "after": [""]
      },
      {
         "before":[""],
         "after": [""]
      },
      {
         "before":[""],
         "after": [""]
      },
      {
         "before":[""],
         "after": [""]
      },
      {
         "before":[""],
         "after": [""]
      },
      {
         "before":[""],
         "after": [""]
      },
      {
         "before":[""],
         "after": [""]
      },
   ]
}
