{
   "vim.operatorPendingModeKeyBindingsNonRecursive": [
      // Insert
      {
         "before": ["u"],
         "after": ["i"]
      },
      {
         "before": ["o"],
         "after": ["a"]
      },

      // Movements
      {
         "before": ["i"],
         "after": ["k"]
      },
      {
         "before": ["k"],
         "after": ["j"]
      },
      {
         "before": ["j"],
         "after": ["h"]
      },

      // Movements words
      {
         "before": ["g", "w"],
         "after": ["b"]
      },
      {
         "before": ["G", "W"],
         "after": ["B"]
      },
      {
         "before": ["G", "E"],
         "after": ["g", "E"]
      },
      {
         "before": ["L"],
         "after": ["W"]
      },
      {
         "before": ["J"],
         "after": ["B"]
      },

      // Movements Line
      {
         "before": ["h"],
         "after": ["^"]
      },
      {
         "before": ["H"],
         "after": ["0"]
      },
      {
         "before": [";"],
         "after": ["g", "_"]
      },
      {
         "before": [":"],
         "after": ["$"]
      },

      // Movements Targeted
      {
         "before": ["a"],
         "after": ["f"]
      },
      {
         "before": ["A"],
         "after": ["F"]
      },

      // Operators
      {
         "before": ["d"],
         "after": ["y"]
      },
      {
         "before": ["x"],
         "after": ["c"]
      },
      {
         "before": ["s"],
         "after": ["d"]
      }
   ]
}
