{
  // Editor
  "breadcrumbs.enabled": true,
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.cursorWidth": 2,
  "editor.tabSize": 2,
  "editor.fontSize": 18,
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.columnSelection": false,
  "editor.renderControlCharacters": true,
  "editor.accessibilitySupport": "off",
  "editor.acceptSuggestionOnCommitCharacter": false,
  "editor.parameterHints.enabled": false,
  "explorer.compactFolders": true,
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  "extensions.ignoreRecommendations": true,
  "git.confirmSync": false,
  "files.associations": { "*.css": "scss" },
  "files.exclude": { "**/.git": false },
  "javascript.updateImportsOnFileMove.enabled": "never",
  "javascript.preferences.quoteStyle": "single",
  "javascript.suggest.autoImports": true,
  "security.workspace.trust.untrustedFiles": "open",
  "typescript.suggest.autoImports": true,
  "typescript.updateImportsOnFileMove.enabled": "never",
  "typescript.preferences.quoteStyle": "single",
  "workbench.editor.labelFormat": "short",
  "workbench.startupEditor": "none",
  "window.zoomLevel": -1.5,
  "workbench.tree.indent": 8,
  "workbench.editor.wrapTabs": true,

  // Prettier
  "prettier.printWidth": 120,
  "prettier.tabWidth": 2,
  "[javascript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[javascriptreact]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[scss]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[html]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[jsonc]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[css]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[json]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "prettier.jsxSingleQuote": true,
  "prettier.singleQuote": true,
  "[typescript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[typescriptreact]": { "editor.defaultFormatter": "vscode.typescript-language-features" },

  // Suggestions
  "editor.quickSuggestions": {
    "comments": "off",
    "strings": "off",
    "other": "off"
  },
  "editor.inlineSuggest.enabled": true,
  "editor.inlineSuggest.showToolbar": "always",
  "editor.snippetSuggestions": "top",

  // Emmet
  "emmet.showExpandedAbbreviation": "never",
  "emmet.triggerExpansionOnTab": true,
  "emmet.includeLanguages": { "javascript": "javascriptreact" },
  "emmet.syntaxProfiles": { "javascript": "jsx" },

  // Word separators
  "editor.wordSeparators": "`~!@#$%^&*()=+[{]}\\|;:'\",.<>/?",

  // Appearance
  "workbench.colorCustomizations": {
    "editor.lineHighlightBackground": "#4cfe49",
    "editor.selectionBackground": "#6b6b6b",
    "editor.selectionHighlightBackground": "#6b6b6b",
    "editor.wordHighlightBackground": "#404040",
    "editorCursor.foreground": "#ff4949",
    "tab.activeBorder": "#4cfe49",
    "tab.activeBackground": "#222"
  },
  "workbench.iconTheme": "material-icon-theme",
  "workbench.colorTheme": "Bearded Theme Vivid Black",
  "material-icon-theme.folders.color": "#4cfe49",
  "material-icon-theme.folders.theme": "specific",
  "editor.renderLineHighlight": "gutter",
  "material-icon-theme.activeIconPack": "react",

  // VIM ----------------------------------------------------------
  "vim.leader": "<space>",
  "vim.scroll": 3,
  "vim.cursorStylePerMode.normal": "underline",
  "vim.timeout": 5000,
  "vim.useSystemClipboard": true,
  "vim.highlightedyank.enable": true,
  "vim.highlightedyank.color": "rgba(100, 250, 100, 1)",
  "vim.highlightedyank.duration": 100,
  "vim.hlsearch": true,
  "vim.mouseSelectionGoesIntoVisualMode": false,
  "vim.statusBarColors.insert": "#50ff05",
  "vim.foldfix": true,
  "vim.useCtrlKeys": false,
  "vim.handleKeys": {
    "<C-c>": false,
    "<C-d>": false
  },
}
