{
   "vim.normalModeKeyBindingsNonRecursive": [
      /********************************************************************************************
   
      888b     d888               888                   
      8888b   d8888               888                   
      88888b.d88888               888                   
      888Y88888P888  .d88b.   .d88888  .d88b.  .d8888b  
      888 Y888P 888 d88""88b d88" 888 d8P  Y8b 88K      
      888  Y8P  888 888  888 888  888 88888888 "Y8888b. 
      888   "   888 Y88..88P Y88b 888 Y8b.          X88 
      888       888  "Y88P"   "Y88888  "Y8888   88888P' 
                                 
      ********************************************************************************************/



      /*
      .d88888b             oo   dP            dP       oo                   
      88.    "'                 88            88                            
      `Y88888b. dP  dP  dP dP d8888P .d8888b. 88d888b. dP 88d888b. .d8888b. 
            `8b 88  88  88 88   88   88'  `"" 88'  `88 88 88'  `88 88'  `88 
      d8'   .8P 88.88b.88' 88   88   88.  ... 88    88 88 88    88 88.  .88 
       Y88888P  8888P Y8P  dP   dP   `88888P' dP    dP dP dP    dP `8888P88 
                                                                        .88 
                                                                    d8888P   
      */

      {
         // Visual Line
         "before": ["c", "v"],
         "after": ["V"]
      },
      {
         // Visual Block
         "before": ["c", "c"],
         "after": ["<C-v>"]
      },
      {
         // Visual Block
         "before": ["C"],
         "after": ["<C-v>"]
      },



      /*
      dP                                       dP   
      88                                       88   
      88 88d888b. .d8888b. .d8888b. 88d888b. d8888P 
      88 88'  `88 Y8ooooo. 88ooood8 88'  `88   88   
      88 88    88       88 88.  ... 88         88   
      dP dP    dP `88888P' `88888P' dP         dP   
      */

      {
         // Insert before
         "before": ["u"],
         "after": ["i"]
      },
      {
         // Insert start of line
         "before": ["U"],
         "after": ["I"]
      },
      {
         // Insert after
         "before": ["o"],
         "after": ["a"]
      },
      {
         // Insert end of line
         "before": ["O"],
         "after": ["A"]
      },















      /********************************************************************************************
   
      888b     d888                                                            888             
      8888b   d8888                                                            888             
      88888b.d88888                                                            888             
      888Y88888P888  .d88b.  888  888  .d88b.  88888b.d88b.   .d88b.  88888b.  888888 .d8888b  
      888 Y888P 888 d88""88b 888  888 d8P  Y8b 888 "888 "88b d8P  Y8b 888 "88b 888    88K      
      888  Y8P  888 888  888 Y88  88P 88888888 888  888  888 88888888 888  888 888    "Y8888b. 
      888   "   888 Y88..88P  Y8bd8P  Y8b.     888  888  888 Y8b.     888  888 Y88b.       X88 
      888       888  "Y88P"    Y88P    "Y8888  888  888  888  "Y8888  888  888  "Y888  88888P' 
                                 
      ********************************************************************************************/



      /*
       888888ba                    oo          
       88    `8b                               
      a88aaaa8P' .d8888b. .d8888b. dP .d8888b. 
       88   `8b. 88'  `88 Y8ooooo. 88 88'  `"" 
       88    .88 88.  .88       88 88 88.  ... 
       88888888P `88888P8 `88888P' dP `88888P' 
      */

      {
         // Up
         "before": ["i"],
         "after": ["k"]
      },
      {
         // Up + scroll
         "before": ["I"],
         "after": ["3", "k", "z", "z"]
      },      
      {
         // Down
         "before": ["k"],
         "after": ["j"]
      },
      {
         // Down + scroll
         "before": ["K"],
         "after": ["3", "j", "z", "z"]
      },
      {
         // Left
         "before": ["j"],
         "after": ["h"]
      },
      {
         // Strong left
         "before": ["J"],
         "after": ["B"]
      },
      {
         // Strong right
         "before": ["L"],
         "after": ["E"]
      },



      /*
      dP        oo                   
      88                             
      88        dP 88d888b. .d8888b. 
      88        88 88'  `88 88ooood8 
      88        88 88    88 88.  ... 
      88888888P dP dP    dP `88888P' 
      */

      {
         // Home
         "before": ["h"],
         "after": ["^"]
      },
      {
         // Strong home
         "before": ["H"],
         "after": ["0"]
      },
      {
         // End
         "before": [";"],
         "after": ["g", "_"]
      },
      {
         // Strong end
         "before": [":"],
         "after": ["$"]
      },



      /*
      d888888P                                       dP                  dP 
         88                                          88                  88 
         88    .d8888b. 88d888b. .d8888b. .d8888b. d8888P .d8888b. .d888b88 
         88    88'  `88 88'  `88 88'  `88 88ooood8   88   88ooood8 88'  `88 
         88    88.  .88 88       88.  .88 88.  ...   88   88.  ... 88.  .88 
         dP    `88888P8 dP       `8888P88 `88888P'   dP   `88888P' `88888P8 
                                      .88                                   
                                  d8888P                                     
      */

      {
         // Target
         "before": ["a"],
         "after": ["f"]
      },
      {
         // Target backwards
         "before": ["A"],
         "after": ["F"]
      },
      {
         // Repeat target
         "before": [","],
         "after": [";"]
      },
      {
         // Repeat target backwards fix
         "before": ["g", "z", "a"],
         "after": [","]
      },















      /********************************************************************************************
   
       .d88888b.                                     888                              
      d88P" "Y88b                                    888                              
      888     888                                    888                              
      888     888 88888b.   .d88b.  888d888  8888b.  888888  .d88b.  888d888 .d8888b  
      888     888 888 "88b d8P  Y8b 888P"       "88b 888    d88""88b 888P"   88K      
      888     888 888  888 88888888 888     .d888888 888    888  888 888     "Y8888b. 
      Y88b. .d88P 888 d88P Y8b.     888     888  888 Y88b.  Y88..88P 888          X88 
      "Y88888P"  88888P"   "Y8888  888     "Y888888  "Y888  "Y88P"  888      88888P' 
                  888                                                                 
                  888                                                                 
                  888                                                                 
                                 
      ********************************************************************************************/
      


      {
         // Yank
         "before": ["d"],
         "after": ["y"]
      },
      {
         // Yank
         "before": ["D"],
         "after": ["y"]
      },
      {
         // Yank to register A
         "before": ["<leader>", "d"],
         "after": ["\"", "a", "y"]
      },
      {
         // Yank to register B
         "before": ["<leader>", "<leader>", "d"],
         "after": ["\"", "b", "y"]
      },
      {
         // Yank word
         "before": ["d", "d"],
         "after": ["v", "i", "w", "y"]
      },
      {
         // Yank word to register A
         "before": ["<leader>", "d", "d"],
         "after": ["v", "i", "w", "\"", "a", "y"]
      },
      {
         // Yank word to register B
         "before": ["<leader>", "<leader>", "d", "d"],
         "after": ["v", "i", "w", "\"", "b", "y"]
      },
      {
         // Yank line
         "before": ["d", "<leader>"],
         "after": ["y", "y"]
      },
      {
         // Yank line to register A
         "before": ["<leader>", "d", "<leader>"],
         "after": ["\"", "a", "y", "y"]
      },
      {
         // Yank line to register B
         "before": ["<leader>", "<leader>", "d", "<leader>"],
         "after": ["\"", "b", "y", "y"]
      },
      {
         // Change with delete
         "before": ["x"],
         "after": ["\"", "_", "c"]
      },
      {
         // Change word with delete
         "before": ["x", "x"],
         "after": ["v", "i", "w", "\"", "_", "c"]
      },
      {
         // Change line with delete
         "before": ["x", "<leader>"],
         "after": ["\"", "_", "c", "c"]
      },
      {
         // Change with cut
         "before": ["X"],
         "after": ["c"]
      },
      {
         // Change word with cut
         "before": ["X", "X"],
         "after": ["v", "i", "w", "c"]
      },
      {
         // Change line with cut
         "before": ["X", "<leader>"],
         "after": ["c", "c"]
      },
      {
         // Delete
         "before": ["s"],
         "after": ["\"", "_", "d"]
      },
      {
         // Delete word
         "before": ["s", "s"],
         "after": ["v", "i", "w", "\"", "_", "d"]
      },
      {
         // Delete line
         "before": ["s", "<leader>"],
         "after": ["\"", "_", "d", "d"]
      },
      {
         // Cut
         "before": ["S"],
         "after": ["d"]
      },
      {
         // Cut to register A
         "before": ["<leader>", "S"],
         "after": ["\"", "a", "d"]
      },
      {
         // Cut to register B
         "before": ["<leader>", "<leader>", "S"],
         "after": ["\"", "b", "d"]
      },
      {
         // Cut word
         "before": ["S", "S"],
         "after": ["v", "i", "w", "d"]
      },
      {
         // Cut word to register A
         "before": ["<leader>", "S", "S"],
         "after": ["v", "i", "w", "\"", "a", "d"]
      },
      {
         // Cut word to register B
         "before": ["<leader>", "<leader>", "S", "S"],
         "after": ["v", "i", "w", "\"", "b", "d"]
      },
      {
         // Cut line
         "before": ["S", "<leader>"],
         "after": ["d", "d"]
      },
      {
         // Cut line to register A
         "before": ["<leader>", "S", "<leader>"],
         "after": ["\"", "a", "d", "d"]
      },
      {
         // Cut line to register B
         "before": ["<leader>", "<leader>", "S", "<leader>"],
         "after": ["\"", "b", "d", "d"]
      },
      {
         // Paste
         "before": ["f"],
         "after": ["g", "P"]
      },
      {
         // Paste secondary
         "before": ["F"],
         "after": ["P"]
      },
      {
         // Paste secondary
         "before": ["P"],
         "after": ["g", "p"]
      },
      {
         // Paste from register A
         "before": ["<leader>", "f"],
         "after": ["\"", "a", "g", "P"]
      },
      {
         // Paste from register B
         "before": ["<leader>", "<leader>", "f"],
         "after": ["\"", "b", "g", "P"]
      },
      {
         // Paste from register A
         "before": ["<leader>", "p"],
         "after": ["\"", "a", "p"]
      },
      {
         // Paste from register B
         "before": ["<leader>", "<leader>", "p"],
         "after": ["\"", "b", "p"]
      },
      {
         // Toggle case
         "before": ["y", "y"],
         "after": ["~"]
      },
      {
         // Select word
         "before": ["w"],
         "after": ["v", "i", "w"]
      },
      {
         // Select word
         "before": ["W"],
         "after": ["v", "a", "w"]
      },















      /********************************************************************************************
   
       .d8888b.                                                              888          
      d88P  Y88b                                                             888          
      888    888                                                             888          
      888         .d88b.  88888b.d88b.  88888b.d88b.   8888b.  88888b.   .d88888 .d8888b  
      888        d88""88b 888 "888 "88b 888 "888 "88b     "88b 888 "88b d88" 888 88K      
      888    888 888  888 888  888  888 888  888  888 .d888888 888  888 888  888 "Y8888b. 
      Y88b  d88P Y88..88P 888  888  888 888  888  888 888  888 888  888 Y88b 888      X88 
       "Y8888P"   "Y88P"  888  888  888 888  888  888 "Y888888 888  888  "Y88888  88888P' 
                                                                                    
      ********************************************************************************************/
      


      {
         // Undo
         "before": ["z"],
         "commands": ["undo"]
      },
      {
         // Redo
         "before": ["Z"],
         "commands": ["redo"]
      },
      {
         // Insert line below and enter insert mode
         "before": ["<Enter>"],
         "after": ["o"]
      },
      {
         // Insert line above and enter insert mode fix
         "before": ["g", "z", "b"],
         "after": ["O"]
      },
      {
         // Insert command
         "before": ["|"],
         "after": [":"]
      },



      /*
      8888ba.88ba                    dP                
      88  `8b  `8b                   88                
      88   88   88 .d8888b. 88d888b. 88  .dP  .d8888b. 
      88   88   88 88'  `88 88'  `88 88888"   Y8ooooo. 
      88   88   88 88.  .88 88       88  `8b.       88 
      dP   dP   dP `88888P8 dP       dP   `YP `88888P' 
      */

      {
         // Go to mark
         "before": ["m"],
         "after": ["`"]
      },
      {
         // Set to mark
         "before": ["M"],
         "after": ["m"]
      },















      /********************************************************************************************
   
      8888888888P            Y88b        888888b.   
            d88P              Y88b       888  "88b  
           d88P                Y88b      888  .88P  
          d88P        888888    Y88b     8888888K.  
         d88P                   d88P     888  "Y88b 
        d88P          888888   d88P      888    888 
       d88P                   d88P       888   d88P 
      d8888888888            d88P        8888888P"  
                                 
      ********************************************************************************************/


      
      {
         // Maps z to b
         "before": ["b"],
         "after": ["z"]
      },
      {
         // Maps Z to b
         "before": ["B"],
         "after": ["z"]
      },
      {
         // Scroll page until cursor is on center
         "before": ["b", "j"],
         "after": ["z", "z"]
      },
      {
         // Scroll page until cursor is on top
         "before": ["b", "i"],
         "after": ["z", "t"]
      },
      {
         // Scroll page until cursor is at the bottom
         "before": ["b", "k"],
         "after": ["z", "b"]
      },















      /********************************************************************************************
   
       .d8888b.  
      d88P  Y88b 
      888    888 
      888        
      888  88888 
      888    888 
      Y88b  d88P 
       "Y8888P88 
                                 
      ********************************************************************************************/
      


      {
         // Word backwards
         "before": ["g", "w"],
         "after": ["b"]
      },
      {
         // WORD backwards
         "before": ["G", "W"],
         "after": ["B"]
      },
      {
         // WORD forwards
         "before": ["G", "E"],
         "after": ["g", "E"]
      },
      {
         // Go to global definition
         "before": ["G", "D"],
         "after": ["g", "D"]
      },
      {
         // Go to top of screen
         "before": ["g", "i"],
         "after": ["H"]
      },
      {
         // Go to middle of screen
         "before": ["g", "j"],
         "after": ["M"]
      },
      {
         // Go to bottom of screen
         "before": ["g", "k"],
         "after": ["L"]
      },
      {
         // Go to top of document
         "before": ["G", "I"],
         "after": ["g", "g"]
      },
      {
         // Go to bottom of document
         "before": ["G", "K"],
         "after": ["G"]
      },
      {
         // Go back in change list
         "before": ["g", "n"],
         "after": ["g", ";"]
      },
      {
         // Go forth in change list
         "before": ["G", "N"],
         "after": ["g", ","]
      },















      /********************************************************************************************
   
      88888888888 
          888     
          888     
          888     
          888     
          888     
          888     
          888     
                                 
      ********************************************************************************************/
      


      {
         // Manually define a fold up to motion
         "before": ["t", "h"],
         "after": ["z", "f"]
      },
      {
         // Delete fold
         "before": ["t", "s"],
         "after": ["z", "d"]
      },
      {
         // Toggle collapse region
         "before": ["t", "j"],
         "commands": ["editor.toggleFold"]
      },
      {
         // Collapse region 1
         "before": ["t", "y"],
         "commands": ["editor.foldLevel1"]
      },
      {
         // Collapse region 2
         "before": ["t", "u"],
         "commands": ["editor.foldLevel2"]
      },
      {
         // Collapse region 3
         "before": ["t", "i"],
         "commands": ["editor.foldLevel3"]
      },
      {
         // Collapse region 4
         "before": ["t", "o"],
         "commands": ["editor.foldLevel4"]
      },
      {
         // Collapse region 5
         "before": ["t", "p"],
         "commands": ["editor.foldLevel5"]
      },
      {
         // Collapse all
         "before": ["T", "T"],
         "commands": ["editor.foldAll"]
      },
      {
         // Uncollapse all
         "before": ["t", "t"],
         "commands": ["editor.unfoldAll"]
      },















      /********************************************************************************************
   
      888                             888                  
      888                             888                  
      888                             888                  
      888       .d88b.   8888b.   .d88888  .d88b.  888d888 
      888      d8P  Y8b     "88b d88" 888 d8P  Y8b 888P"   
      888      88888888 .d888888 888  888 88888888 888     
      888      Y8b.     888  888 Y88b 888 Y8b.     888     
      88888888  "Y8888  "Y888888  "Y88888  "Y8888  888     
                                 
      ********************************************************************************************/
      

      
      {
         // Join with line below with space
         "before": ["<leader>", "l"],
         "after": ["J"]
      },
      {
         // Toggle case operator
         "before": ["<leader>", "y"],
         "after": ["g", "~"]
      },
      {
         // Lowercase operator
         "before": ["<leader>", "u"],
         "after": ["g", "u"]
      },
      {
         // Uppercase operator
         "before": ["<leader>", "U"],
         "after": ["g", "U"]
      },
      {
         // Save file
         "before": ["<leader>", "s"],
         "commands": ["workbench.action.files.save"]
      },
      {
         // Save all files
         "before": ["<leader>", "S"],
         "commands": ["saveAll"]
      },
      {
         // Close editor
         "before": ["<leader>", "w", "w"],
         "commands": ["workbench.action.closeActiveEditor"]
      },
      {
         // Close window
         "before": ["<leader>", "W", "W"],
         "after": ["Z", "Q"]
      }
   ],
}
