{
  "vim.normalModeKeyBindingsNonRecursive": [
    /********************************************************************************************
   
      888b     d888               888                   
      8888b   d8888               888                   
      88888b.d88888               888                   
      888Y88888P888  .d88b.   .d88888  .d88b.  .d8888b  
      888 Y888P 888 d88""88b d88" 888 d8P  Y8b 88K      
      888  Y8P  888 888  888 888  888 88888888 "Y8888b. 
      888   "   888 Y88..88P Y88b 888 Y8b.          X88 
      888       888  "Y88P"   "Y88888  "Y8888   88888P' 
                                 
      ********************************************************************************************/

    /*
      .d88888b             oo   dP            dP       oo                   
      88.    "'                 88            88                            
      `Y88888b. dP  dP  dP dP d8888P .d8888b. 88d888b. dP 88d888b. .d8888b. 
            `8b 88  88  88 88   88   88'  `"" 88'  `88 88 88'  `88 88'  `88 
      d8'   .8P 88.88b.88' 88   88   88.  ... 88    88 88 88    88 88.  .88 
       Y88888P  8888P Y8P  dP   dP   `88888P' dP    dP dP dP    dP `8888P88 
                                                                        .88 
                                                                    d8888P   
    */

    {
      // Visual Line
      "before": ["c", "v"],
      "after": ["V"]
    },
    {
      // Visual Block
      "before": ["c", "c"],
      "after": ["<C-v>"]
    },

    /********************************************************************************************
   
      888b     d888                                                            888             
      8888b   d8888                                                            888             
      88888b.d88888                                                            888             
      888Y88888P888  .d88b.  888  888  .d88b.  88888b.d88b.   .d88b.  88888b.  888888 .d8888b  
      888 Y888P 888 d88""88b 888  888 d8P  Y8b 888 "888 "88b d8P  Y8b 888 "88b 888    88K      
      888  Y8P  888 888  888 Y88  88P 88888888 888  888  888 88888888 888  888 888    "Y8888b. 
      888   "   888 Y88..88P  Y8bd8P  Y8b.     888  888  888 Y8b.     888  888 Y88b.       X88 
      888       888  "Y88P"    Y88P    "Y8888  888  888  888  "Y8888  888  888  "Y888  88888P' 
                                 
    ********************************************************************************************/

    /*
       888888ba                    oo          
       88    `8b                               
      a88aaaa8P' .d8888b. .d8888b. dP .d8888b. 
       88   `8b. 88'  `88 Y8ooooo. 88 88'  `"" 
       88    .88 88.  .88       88 88 88.  ... 
       88888888P `88888P8 `88888P' dP `88888P' 
    */

    {
      // Up
      "before": ["i"],
      "after": ["k"]
    },
    {
      // Down
      "before": ["k"],
      "after": ["j"]
    },
    {
      // Left
      "before": ["j"],
      "after": ["h"]
    },

    {
      // Strong Up
      "before": ["<leader>", "I"],
      "after": ["5", "k"]
    },
    {
      // Strong Down
      "before": ["<leader>", "K"],
      "after": ["5", "j"]
    },
    {
      // Strong left
      "before": ["<leader>", "J"],
      "after": ["1", "2", "h"]
    },
    {
      // Strong right
      "before": ["<leader>", "L"],
      "after": ["1", "2", "l"]
    },

    {
      // Stronger Up
      "before": ["I"],
      "after": ["1", "0", "k"]
    },
    {
      // Stronger Down
      "before": ["K"],
      "after": ["1", "0", "j"]
    },
    {
      // Stronger left
      "before": ["J"],
      "after": ["2", "4", "h"]
    },
    {
      // Stronger right
      "before": ["L"],
      "after": ["2", "4", "l"]
    },

    /*
      dP   dP   dP                         dP          
      88   88   88                         88          
      88  .8P  .8P .d8888b. 88d888b. .d888b88 .d8888b. 
      88  d8'  d8' 88'  `88 88'  `88 88'  `88 Y8ooooo. 
      88.d8P8.d8P  88.  .88 88       88.  .88       88 
      8888' Y88'   `88888P' dP       `88888P8 `88888P' 
    */

    {
      // Go to start of word
      "before": ["w", ";"],
      "after": ["w"]
    },
    {
      // Go to start of WORD
      "before": ["w", "w", ";"],
      "after": ["W"]
    },
    {
      // Go to end of word
      "before": ["w", "l"],
      "after": ["e"]
    },
    {
      // Go to end of WORD
      "before": ["w", "w", "l"],
      "after": ["E"]
    },

    {
      // Go back to start of word
      "before": ["w", "j"],
      "after": ["b"]
    },
    {
      // Go back to start of WORD
      "before": ["w", "w", "j"],
      "after": ["B"]
    },
    {
      // Go back to end of word
      "before": ["w", "h"],
      "after": ["g", "e"]
    },
    {
      // Go back to end of WORD
      "before": ["w", "w", "h"],
      "after": ["g", "E"]
    },

    /*
      dP        oo                   
      88                             
      88        dP 88d888b. .d8888b. 
      88        88 88'  `88 88ooood8 
      88        88 88    88 88.  ... 
      88888888P dP dP    dP `88888P' 
    */

    {
      // Home
      "before": ["h"],
      "after": ["^"]
    },
    {
      // End
      "before": [";"],
      "after": ["g", "_"]
    },

    /*
       .d888888                      dP          
      d8'    88                      88          
      88aaaaa88a 88d8b.d8b. 88d888b. 88 .d8888b. 
      88     88  88'`88'`88 88'  `88 88 88ooood8 
      88     88  88  88  88 88.  .88 88 88.  ... 
      88     88  dP  dP  dP 88Y888P' dP `88888P' 
                            88                   
                            dP                                                   
    */

    {
      // Go to top of screen
      "before": ["g", "i"],
      "after": ["H"]
    },
    {
      // Go to middle of screen
      "before": ["g", "j"],
      "after": ["M"]
    },
    {
      // Go to middle of screen
      "before": ["g", "l"],
      "after": ["M"]
    },
    {
      // Go to bottom of screen
      "before": ["g", "k"],
      "after": ["L"]
    },
    {
      // Go to top of document
      "before": ["g", "g", "i"],
      "after": ["g", "g"]
    },
    {
      // Go to bottom of document
      "before": ["g", "g", "k"],
      "after": ["G"]
    },

    /*
      d888888P                                       dP                  dP 
         88                                          88                  88 
         88    .d8888b. 88d888b. .d8888b. .d8888b. d8888P .d8888b. .d888b88 
         88    88'  `88 88'  `88 88'  `88 88ooood8   88   88ooood8 88'  `88 
         88    88.  .88 88       88.  .88 88.  ...   88   88.  ... 88.  .88 
         dP    `88888P8 dP       `8888P88 `88888P'   dP   `88888P' `88888P8 
                                      .88                                   
                                  d8888P                                     
    */

    {
      // Target forwards to special symbol
      "before": ["n", "a"],
      "after": ["f", "@"]
    },
    {
      // Target backwards to special symbol
      "before": ["<leader>", "n", "a"],
      "after": ["F", "@"]
    },

    {
      // Target forwards
      "before": [")"],
      "after": ["f"]
    },
    {
      // Target forwards before
      "before": ["<leader>", ")"],
      "after": ["t"]
    },
    {
      // Target backwards
      "before": ["("],
      "after": ["F"]
    },
    {
      // Target backwards before
      "before": ["<leader>", "("],
      "after": ["T"]
    },
    {
      // Repeat previous target
      "before": ["n", "p"],
      "after": [";"]
    },
    {
      // Repeat previous target backwards
      "before": ["n", "n", "p"],
      "after": [","]
    },

    /********************************************************************************************
   
       .d88888b.                                     888                              
      d88P" "Y88b                                    888                              
      888     888                                    888                              
      888     888 88888b.   .d88b.  888d888  8888b.  888888  .d88b.  888d888 .d8888b  
      888     888 888 "88b d8P  Y8b 888P"       "88b 888    d88""88b 888P"   88K      
      888     888 888  888 88888888 888     .d888888 888    888  888 888     "Y8888b. 
      Y88b. .d88P 888 d88P Y8b.     888     888  888 Y88b.  Y88..88P 888          X88 
       "Y88888P"  88888P"   "Y8888  888     "Y888888  "Y888  "Y88P"  888      88888P' 
                  888                                                                 
                  888                                                                 
                  888                                                                 
                                 
      ********************************************************************************************/

    // {
    //   // (NOT REVISED) One time insert right
    //   "before": ["n", "r"],
    //   "after": ["a", " ", "<ESC>", "r"]
    // },
    // {
    //   // (NOT REVISED) One time insert left
    //   "before": ["g", "r"],
    //   "after": ["i", " ", "<ESC>", "r"]
    // },

    /*
      dP    dP                   dP       
      Y8.  .8P                   88       
       Y8aa8P  .d8888b. 88d888b. 88  .dP  
         88    88'  `88 88'  `88 88888"   
         88    88.  .88 88    88 88  `8b. 
         dP    `88888P8 dP    dP dP   `YP 
      */

    {
      // (NOT REVISED) Yank
      "before": ["d"],
      "after": ["y"]
    },
    {
      // (NOT REVISED) Yank
      "before": ["D"],
      "after": ["y"]
    },
    {
      // (NOT REVISED) Yank to register A
      "before": ["n", "d"],
      "after": ["\"", "a", "y"]
    },
    {
      // (NOT REVISED) Yank to register B
      "before": ["n", "n", "d"],
      "after": ["\"", "b", "y"]
    },
    {
      // (NOT REVISED) Yank to register C
      "before": ["n", "n", "n", "d"],
      "after": ["\"", "c", "y"]
    },
    {
      // (NOT REVISED) Yank word
      "before": ["d", "d"],
      "after": ["v", "i", "w", "y"]
    },
    {
      // (NOT REVISED) Yank word to register A
      "before": ["n", "d", "d"],
      "after": ["v", "i", "w", "\"", "a", "y"]
    },
    {
      // (NOT REVISED) Yank word to register B
      "before": ["n", "n", "d", "d"],
      "after": ["v", "i", "w", "\"", "b", "y"]
    },
    {
      // (NOT REVISED) Yank word to register C
      "before": ["n", "n", "n", "d", "d"],
      "after": ["v", "i", "w", "\"", "c", "y"]
    },
    {
      // (NOT REVISED) Yank WORD
      "before": ["D", "D"],
      "after": ["E", "v", "B", "y"]
    },
    {
      // (NOT REVISED) Yank WORD to register A
      "before": ["N", "D", "D"],
      "after": ["E", "v", "B", "\"", "a", "y"]
    },
    {
      // (NOT REVISED) Yank WORD to register B
      "before": ["N", "N", "D", "D"],
      "after": ["E", "v", "B", "\"", "b", "y"]
    },
    {
      // (NOT REVISED) Yank WORD to register C
      "before": ["N", "N", "N", "D", "D"],
      "after": ["E", "v", "B", "\"", "c", "y"]
    },
    {
      // (NOT REVISED) Yank line
      "before": ["d", "k"],
      "after": ["y", "y"]
    },
    {
      // (NOT REVISED) Yank line to register A
      "before": ["n", "d", "k"],
      "after": ["\"", "a", "y", "y"]
    },
    {
      // (NOT REVISED) Yank line to register B
      "before": ["n", "n", "d", "k"],
      "after": ["\"", "b", "y", "y"]
    },
    {
      // (NOT REVISED) Yank line to register C
      "before": ["n", "n", "n", "d", "k"],
      "after": ["\"", "c", "y", "y"]
    },

    /*
       a88888b. dP                                           
      d8'   `88 88                                           
      88        88d888b. .d8888b. 88d888b. .d8888b. .d8888b. 
      88        88'  `88 88'  `88 88'  `88 88'  `88 88ooood8 
      Y8.   .88 88    88 88.  .88 88    88 88.  .88 88.  ... 
       Y88888P' dP    dP `88888P8 dP    dP `8888P88 `88888P' 
                                                .88          
                                            d8888P           
      */

    {
      // (NOT REVISED) Change delete
      "before": ["x"],
      "after": ["\"", "_", "c"]
    },
    {
      // (NOT REVISED) Change cut to register A
      "before": ["n", "x"],
      "after": ["\"", "a", "c"]
    },
    {
      // (NOT REVISED) Change cut to register B
      "before": ["n", "n", "x"],
      "after": ["\"", "b", "c"]
    },
    {
      // (NOT REVISED) Change cut to register C
      "before": ["n", "n", "n", "x"],
      "after": ["\"", "c", "c"]
    },
    {
      // (NOT REVISED) Change delete word
      "before": ["x", "x"],
      "after": ["v", "i", "w", "\"", "_", "c"]
    },
    {
      // (NOT REVISED) Change cut word to register A
      "before": ["n", "x", "x"],
      "after": ["v", "i", "w", "\"", "a", "c"]
    },
    {
      // (NOT REVISED) Change cut word to register B
      "before": ["n", "n", "x", "x"],
      "after": ["v", "i", "w", "\"", "b", "c"]
    },
    {
      // (NOT REVISED) Change cut word to register C
      "before": ["n", "n", "n", "x", "x"],
      "after": ["v", "i", "w", "\"", "c", "c"]
    },
    {
      // (NOT REVISED) Change delete WORD
      "before": ["X", "X"],
      "after": ["E", "v", "B", "\"", "_", "c"]
    },
    {
      // (NOT REVISED) Change cut WORD to register A
      "before": ["N", "X", "X"],
      "after": ["E", "v", "B", "\"", "a", "c"]
    },
    {
      // (NOT REVISED) Change cut WORD to register B
      "before": ["N", "N", "X", "X"],
      "after": ["E", "v", "B", "\"", "b", "c"]
    },
    {
      // (NOT REVISED) Change cut WORD to register C
      "before": ["N", "N", "N", "X", "X"],
      "after": ["E", "v", "B", "\"", "c", "c"]
    },
    {
      // (NOT REVISED) Change delete line
      "before": ["x", "k"],
      "after": ["\"", "_", "c", "c"]
    },
    {
      // (NOT REVISED) Change cut line to register A
      "before": ["n", "x", "k"],
      "after": ["\"", "a", "c", "c"]
    },
    {
      // (NOT REVISED) Change cut line to register B
      "before": ["n", "n", "x", "k"],
      "after": ["\"", "b", "c", "c"]
    },
    {
      // (NOT REVISED) Change cut line to register B
      "before": ["n", "n", "n", "x", "k"],
      "after": ["\"", "c", "c", "c"]
    },

    /*
      888888ba           dP            dP            
      88    `8b          88            88            
      88     88 .d8888b. 88 .d8888b. d8888P .d8888b. 
      88     88 88ooood8 88 88ooood8   88   88ooood8 
      88    .8P 88.  ... 88 88.  ...   88   88.  ... 
      8888888P  `88888P' dP `88888P'   dP   `88888P' 
      */

    {
      // (NOT REVISED) Delete
      "before": ["s"],
      "after": ["\"", "_", "d"]
    },
    {
      // (NOT REVISED) Delete word
      "before": ["s", "s"],
      "after": ["v", "i", "w", "\"", "_", "d"]
    },
    {
      // (NOT REVISED) Delete WORD
      "before": ["S", "S"],
      "after": ["E", "v", "B", "\"", "_", "d"]
    },
    {
      // (NOT REVISED) Delete line
      "before": ["s", "k"],
      "after": ["\"", "_", "d", "d"]
    },

    /*
       a88888b.            dP   
      d8'   `88            88   
      88        dP    dP d8888P 
      88        88    88   88   
      Y8.   .88 88.  .88   88   
       Y88888P' `88888P'   dP   
      */

    {
      // (NOT REVISED) Cut
      "before": ["a"],
      "after": ["d"]
    },
    {
      // (NOT REVISED) Cut to register A
      "before": ["n", "a"],
      "after": ["\"", "a", "d"]
    },
    {
      // (NOT REVISED) Cut to register B
      "before": ["n", "n", "a"],
      "after": ["\"", "b", "d"]
    },
    {
      // (NOT REVISED) Cut to register C
      "before": ["n", "n", "n", "a"],
      "after": ["\"", "c", "d"]
    },
    {
      // (NOT REVISED) Cut word
      "before": ["a", "a"],
      "after": ["v", "i", "w", "d"]
    },
    {
      // (NOT REVISED) Cut word to register A
      "before": ["n", "a", "a"],
      "after": ["v", "i", "w", "\"", "a", "d"]
    },
    {
      // (NOT REVISED) Cut word to register B
      "before": ["n", "n", "a", "a"],
      "after": ["v", "i", "w", "\"", "b", "d"]
    },
    {
      // (NOT REVISED) Cut word to register C
      "before": ["n", "n", "n", "a", "a"],
      "after": ["v", "i", "w", "\"", "c", "d"]
    },
    {
      // (NOT REVISED) Cut WORD
      "before": ["A", "A"],
      "after": ["E", "v", "B", "d"]
    },
    {
      // (NOT REVISED) Cut WORD to register A
      "before": ["N", "A", "A"],
      "after": ["E", "v", "B", "\"", "a", "d"]
    },
    {
      // (NOT REVISED) Cut WORD to register B
      "before": ["N", "N", "A", "A"],
      "after": ["E", "v", "B", "\"", "b", "d"]
    },
    {
      // (NOT REVISED) Cut WORD to register C
      "before": ["N", "N", "N", "A", "A"],
      "after": ["E", "v", "B", "\"", "c", "d"]
    },
    {
      // (NOT REVISED) Cut line
      "before": ["a", "k"],
      "after": ["d", "d"]
    },
    {
      // (NOT REVISED) Cut line to register A
      "before": ["n", "a", "k"],
      "after": ["\"", "a", "d", "d"]
    },
    {
      // (NOT REVISED) Cut line to register B
      "before": ["n", "n", "a", "k"],
      "after": ["\"", "b", "d", "d"]
    },
    {
      // (NOT REVISED) Cut line to register C
      "before": ["n", "n", "n", "a", "k"],
      "after": ["\"", "c", "d", "d"]
    },

    /*
       888888ba                      dP            
       88    `8b                     88            
      a88aaaa8P' .d8888b. .d8888b. d8888P .d8888b. 
       88        88'  `88 Y8ooooo.   88   88ooood8 
       88        88.  .88       88   88   88.  ... 
       dP        `88888P8 `88888P'   dP   `88888P' 
      */

    {
      // (NOT REVISED) Paste
      "before": ["f"],
      "after": ["g", "P"]
    },
    {
      // (NOT REVISED) Paste from register A (usar o <leader> ao invez de n)
      "before": ["n", "f"],
      "after": ["\"", "a", "g", "P"]
    },
    {
      // (NOT REVISED) Paste from register B
      "before": ["n", "n", "f"],
      "after": ["\"", "b", "g", "P"]
    },
    {
      // (NOT REVISED) Paste from register C
      "before": ["n", "n", "n", "f"],
      "after": ["\"", "c", "g", "P"]
    },
    {
      // (NOT REVISED) Paste from register A
      "before": ["n", "p"],
      "after": ["\"", "a", "p"]
    },
    {
      // (NOT REVISED) Paste from register B
      "before": ["n", "n", "p"],
      "after": ["\"", "b", "p"]
    },
    {
      // (NOT REVISED) Paste from register C
      "before": ["n", "n", "n", "p"],
      "after": ["\"", "c", "p"]
    },
    {
      // (NOT REVISED) Paste secondary
      "before": ["F"],
      "after": ["P"]
    },
    {
      // (NOT REVISED) Paste secondary
      "before": ["P"],
      "after": ["g", "p"]
    },

    /********************************************************************************************
   
       .d8888b.                                                              888          
      d88P  Y88b                                                             888          
      888    888                                                             888          
      888         .d88b.  88888b.d88b.  88888b.d88b.   8888b.  88888b.   .d88888 .d8888b  
      888        d88""88b 888 "888 "88b 888 "888 "88b     "88b 888 "88b d88" 888 88K      
      888    888 888  888 888  888  888 888  888  888 .d888888 888  888 888  888 "Y8888b. 
      Y88b  d88P Y88..88P 888  888  888 888  888  888 888  888 888  888 Y88b 888      X88 
       "Y8888P"   "Y88P"  888  888  888 888  888  888 "Y888888 888  888  "Y88888  88888P' 
                                                                                    
      ********************************************************************************************/

    {
      // (NOT REVISED) Select word
      "before": ["w"],
      "after": ["v", "i", "w"]
    },
    {
      // (NOT REVISED) Select WORD
      "before": ["W"],
      "after": ["E", "v", "B"]
    },
    {
      // (NOT REVISED) Select WORD
      "before": ["e"],
      "after": ["E", "v", "B"]
    },

    {
      // (NOT REVISED) Undo
      "before": ["z"],
      "commands": ["undo"]
    },
    {
      // (NOT REVISED) Redo
      "before": ["Z"],
      "commands": ["redo"]
    },
    {
      // (NOT REVISED) Insert line below and enter insert mode
      "before": ["<Enter>"],
      "after": ["o"]
    },
    {
      // (NOT REVISED) Insert line above and enter insert mode fix
      "before": ["g", "z", "b"],
      "after": ["O"]
    },
    {
      // (NOT REVISED) Insert command
      "before": ["|"],
      "after": [":"]
    },
    {
      // (NOT REVISED) Join with line below with space
      "before": ["<leader>", "l"],
      "after": ["J"]
    },

    /*
      dP                                       dP   
      88                                       88   
      88 88d888b. .d8888b. .d8888b. 88d888b. d8888P 
      88 88'  `88 Y8ooooo. 88ooood8 88'  `88   88   
      88 88    88       88 88.  ... 88         88   
      dP dP    dP `88888P' `88888P' dP         dP   
      */

    {
      // (NOT REVISED) Insert before
      "before": ["u"],
      "after": ["i"]
    },
    {
      // (NOT REVISED) Insert start of line
      "before": ["U"],
      "after": ["I"]
    },
    {
      // (NOT REVISED) Insert after
      "before": ["o"],
      "after": ["a"]
    },
    {
      // (NOT REVISED) Insert end of line
      "before": ["O"],
      "after": ["A"]
    },

    /*
       a88888b.                            
      d8'   `88                            
      88        .d8888b. .d8888b. .d8888b. 
      88        88'  `88 Y8ooooo. 88ooood8 
      Y8.   .88 88.  .88       88 88.  ... 
       Y88888P' `88888P8 `88888P' `88888P' 
      */

    {
      // (NOT REVISED) Toggle case
      "before": ["y", "y"],
      "after": ["~"]
    },
    {
      // (NOT REVISED) Toggle case operator
      "before": ["<leader>", "y"],
      "after": ["g", "~"]
    },
    {
      // (NOT REVISED) Lowercase operator
      "before": ["<leader>", "u"],
      "after": ["g", "u"]
    },
    {
      // (NOT REVISED) Uppercase operator
      "before": ["<leader>", "U"],
      "after": ["g", "U"]
    },

    /*
      .d88888b                             
      88.    "'                            
      `Y88888b. .d8888b. dP   .dP .d8888b. 
            `8b 88'  `88 88   d8' 88ooood8 
      d8'   .8P 88.  .88 88 .88'  88.  ... 
       Y88888P  `88888P8 8888P'   `88888P' 
      */

    {
      // (NOT REVISED) Save file
      "before": ["<leader>", "s"],
      "commands": ["workbench.action.files.save"]
    },
    {
      // (NOT REVISED) Save all files
      "before": ["<leader>", "<leader>", "s"],
      "commands": ["saveAll"]
    },
    {
      // (NOT REVISED) Close editor
      "before": ["<leader>", "w", "w"],
      "commands": ["workbench.action.closeActiveEditor"]
    },
    {
      // (NOT REVISED) Close window
      "before": ["<leader>", "W", "W"],
      "after": ["Z", "Q"]
    },

    /*
      8888ba.88ba                    dP                
      88  `8b  `8b                   88                
      88   88   88 .d8888b. 88d888b. 88  .dP  .d8888b. 
      88   88   88 88'  `88 88'  `88 88888"   Y8ooooo. 
      88   88   88 88.  .88 88       88  `8b.       88 
      dP   dP   dP `88888P8 dP       dP   `YP `88888P' 
      */

    {
      // (NOT REVISED) Go to mark
      "before": ["m"],
      "after": ["`"]
    },
    {
      // (NOT REVISED) Set to mark
      "before": ["m", "m"],
      "after": ["m"]
    },

    /********************************************************************************************

       .d8888b.                            888 888      .d8888b.          .d8888b.           
      d88P  Y88b                           888 888     d88P  "88b        d88P  Y88b          
      Y88b.                                888 888     Y88b. d88P        888    888          
       "Y888b.    .d8888b 888d888  .d88b.  888 888      "Y8888P"         888         .d88b.  
          "Y88b. d88P"    888P"   d88""88b 888 888     .d88P88K.d88P     888  88888 d88""88b 
            "888 888      888     888  888 888 888     888"  Y888P"      888    888 888  888 
      Y88b  d88P Y88b.    888     Y88..88P 888 888     Y88b .d8888b      Y88b  d88P Y88..88P 
       "Y8888P"   "Y8888P 888      "Y88P"  888 888      "Y8888P" Y88b     "Y8888P88  "Y88P"  
                          
    ********************************************************************************************/

    {
      // Scroll page until cursor is on center
      "before": ["g", "."],
      "after": ["z", "z"]
    },
    {
      // Scroll page until cursor is on top
      "before": ["g", "o"],
      "after": ["z", "b"]
    },
    {
      // Scroll page until cursor is at the bottom
      "before": ["g", "l"],
      "after": ["z", "t"]
    },
    {
      // Scroll page up
      "before": ["g", "u"],
      "after": ["<C-u>"]
    },
    {
      // Scroll page down
      "before": ["g", "j"],
      "after": ["<C-d>"]
    },

    // move to COMMANDS
    {
      // (NOT REVISED) Go to global definition
      "before": ["g", "g", "d"],
      "after": ["g", "D"]
    },
    {
      // (NOT REVISED) Go back in change list
      "before": ["g", "n"],
      "after": ["g", ";"]
    },
    {
      // (NOT REVISED) Go forth in change list
      "before": ["g", "g", "n"],
      "after": ["g", ","]
    },
    {
      // (NOT REVISED) Indent line
      "before": ["g", "o"],
      "commands": ["editor.action.indentLines"]
    },
    {
      // (NOT REVISED) Outdent line
      "before": ["g", "u"],
      "commands": ["editor.action.outdentLines"]
    },

    /********************************************************************************************
   
       .d8888b.           888 888                                     
      d88P  Y88b          888 888                                     
      888    888          888 888                                     
      888         .d88b.  888 888  8888b.  88888b.  .d8888b   .d88b.  
      888        d88""88b 888 888     "88b 888 "88b 88K      d8P  Y8b 
      888    888 888  888 888 888 .d888888 888  888 "Y8888b. 88888888 
      Y88b  d88P Y88..88P 888 888 888  888 888 d88P      X88 Y8b.     
       "Y8888P"   "Y88P"  888 888 "Y888888 88888P"   88888P'  "Y8888  
                                           888                        
                                           888                        
                                           888                             
                                 
      ********************************************************************************************/

    {
      // (NOT REVISED) Manually define a fold up to motion
      "before": ["t", "h"],
      "after": ["z", "f"]
    },
    {
      // (NOT REVISED) Delete fold
      "before": ["t", "s"],
      "after": ["z", "d"]
    },
    {
      // (NOT REVISED) Toggle collapse region
      "before": ["t", "j"],
      "commands": ["editor.toggleFold"]
    },
    {
      // (NOT REVISED) Collapse region 1
      "before": ["t", "y"],
      "commands": ["editor.foldLevel1"]
    },
    {
      // (NOT REVISED) Collapse region 2
      "before": ["t", "u"],
      "commands": ["editor.foldLevel2"]
    },
    {
      // (NOT REVISED) Collapse region 3
      "before": ["t", "i"],
      "commands": ["editor.foldLevel3"]
    },
    {
      // (NOT REVISED) Collapse region 4
      "before": ["t", "o"],
      "commands": ["editor.foldLevel4"]
    },
    {
      // (NOT REVISED) Collapse region 5
      "before": ["t", "p"],
      "commands": ["editor.foldLevel5"]
    },
    {
      // (NOT REVISED) Collapse all
      "before": ["T", "T"],
      "commands": ["editor.foldAll"]
    },
    {
      // (NOT REVISED) Uncollapse all
      "before": ["t", "t"],
      "commands": ["editor.unfoldAll"]
    }
  ]
}
