{
  "vim.operatorPendingModeKeyBindingsNonRecursive": [
    /********************************************************************************************
   
      888b     d888                                                            888             
      8888b   d8888                                                            888             
      88888b.d88888                                                            888             
      888Y88888P888  .d88b.  888  888  .d88b.  88888b.d88b.   .d88b.  88888b.  888888 .d8888b  
      888 Y888P 888 d88""88b 888  888 d8P  Y8b 888 "888 "88b d8P  Y8b 888 "88b 888    88K      
      888  Y8P  888 888  888 Y88  88P 88888888 888  888  888 88888888 888  888 888    "Y8888b. 
      888   "   888 Y88..88P  Y8bd8P  Y8b.     888  888  888 Y8b.     888  888 Y88b.       X88 
      888       888  "Y88P"    Y88P    "Y8888  888  888  888  "Y8888  888  888  "Y888  88888P' 
                                 
    ********************************************************************************************/

    /*
       888888ba                    oo          
       88    `8b                               
      a88aaaa8P' .d8888b. .d8888b. dP .d8888b. 
       88   `8b. 88'  `88 Y8ooooo. 88 88'  `"" 
       88    .88 88.  .88       88 88 88.  ... 
       88888888P `88888P8 `88888P' dP `88888P' 
    */

    {
      // Up
      "before": ["i"],
      "after": ["k"]
    },
    {
      // Down
      "before": ["k"],
      "after": ["j"]
    },
    {
      // Left
      "before": ["j"],
      "after": ["h"]
    },

    /*
      dP   dP   dP                         dP          
      88   88   88                         88          
      88  .8P  .8P .d8888b. 88d888b. .d888b88 .d8888b. 
      88  d8'  d8' 88'  `88 88'  `88 88'  `88 Y8ooooo. 
      88.d8P8.d8P  88.  .88 88       88.  .88       88 
      8888' Y88'   `88888P' dP       `88888P8 `88888P' 
    */

    {
      // Go to start of word
      "before": ["w", ";"],
      "after": ["w"]
    },
    {
      // Go to start of WORD
      "before": ["w", "w", ";"],
      "after": ["W"]
    },
    {
      // Go to end of word
      "before": ["w", "l"],
      "after": ["e"]
    },
    {
      // Go to end of WORD
      "before": ["w", "w", "l"],
      "after": ["E"]
    },

    {
      // Go back to start of word
      "before": ["w", "j"],
      "after": ["b"]
    },
    {
      // Go back to start of WORD
      "before": ["w", "w", "j"],
      "after": ["B"]
    },
    {
      // Go back to end of word
      "before": ["w", "h"],
      "after": ["g", "e"]
    },
    {
      // Go back to end of WORD
      "before": ["w", "w", "h"],
      "after": ["g", "E"]
    },

    /*
      dP        oo                   
      88                             
      88        dP 88d888b. .d8888b. 
      88        88 88'  `88 88ooood8 
      88        88 88    88 88.  ... 
      88888888P dP dP    dP `88888P' 
      */

    {
      // (NOT REVISED)
      "before": ["h"],
      "after": ["^"]
    },
    {
      // (NOT REVISED)
      "before": ["H"],
      "after": ["0"]
    },
    {
      // (NOT REVISED)
      "before": [";"],
      "after": ["g", "_"]
    },
    {
      // (NOT REVISED)
      "before": [":"],
      "after": ["$"]
    },

    /*
      d888888P                                       dP                  dP 
         88                                          88                  88 
         88    .d8888b. 88d888b. .d8888b. .d8888b. d8888P .d8888b. .d888b88 
         88    88'  `88 88'  `88 88'  `88 88ooood8   88   88ooood8 88'  `88 
         88    88.  .88 88       88.  .88 88.  ...   88   88.  ... 88.  .88 
         dP    `88888P8 dP       `8888P88 `88888P'   dP   `88888P' `88888P8 
                                      .88                                   
                                  d8888P                                     
      */

    {
      // (NOT REVISED)
      "before": ["a"],
      "after": ["f"]
    },
    {
      // (NOT REVISED)
      "before": ["A"],
      "after": ["F"]
    },

    /********************************************************************************************
   
       .d88888b.                                     888                              
      d88P" "Y88b                                    888                              
      888     888                                    888                              
      888     888 88888b.   .d88b.  888d888  8888b.  888888  .d88b.  888d888 .d8888b  
      888     888 888 "88b d8P  Y8b 888P"       "88b 888    d88""88b 888P"   88K      
      888     888 888  888 88888888 888     .d888888 888    888  888 888     "Y8888b. 
      Y88b. .d88P 888 d88P Y8b.     888     888  888 Y88b.  Y88..88P 888          X88 
      "Y88888P"  88888P"   "Y8888  888     "Y888888  "Y888  "Y88P"  888      88888P' 
                  888                                                                 
                  888                                                                 
                  888                                                                 
                                 
      ********************************************************************************************/

    {
      // (NOT REVISED)
      "before": ["d"],
      "after": ["y"]
    },
    {
      // (NOT REVISED)
      "before": ["x"],
      "after": ["c"]
    },
    {
      // (NOT REVISED)
      "before": ["s"],
      "after": ["d"]
    },

    /*
      dP                                       dP   
      88                                       88   
      88 88d888b. .d8888b. .d8888b. 88d888b. d8888P 
      88 88'  `88 Y8ooooo. 88ooood8 88'  `88   88   
      88 88    88       88 88.  ... 88         88   
      dP dP    dP `88888P' `88888P' dP         dP   
      */

    {
      // (NOT REVISED)
      "before": ["u"],
      "after": ["i"]
    },
    {
      // (NOT REVISED)
      "before": ["o"],
      "after": ["a"]
    }
  ]
}
