[
   //---- GENERAL ---------------------------------------------------------------------------------
   {
      // Strong move cursor up
      "key": "up",
      "command": "vim.remap",
      "when": "editorTextFocus && vim.mode == 'Normal'",
      "args": {
         "after": ["3", "i"]
      }
   },
   {
      // Strong move cursor up
      "key": "up",
      "command": "vim.remap",
      "when": "editorTextFocus && vim.mode == 'Visual'",
      "args": {
         "after": ["3", "i"]
      }
   },
   {
      // Strong move cursor down
      "key": "down",
      "command": "vim.remap",
      "when": "editorTextFocus && vim.mode == 'Normal'",
      "args": {
         "after": ["3", "k"]
      }
   },
   {
      // Strong move cursor down
      "key": "down",
      "command": "vim.remap",
      "when": "editorTextFocus && vim.mode == 'Visual'",
      "args": {
         "after": ["3", "k"]
      }
   },
   {
      // Strong move cursor left
      "key": "left",
      "command": "vim.remap",
      "when": "editorTextFocus && vim.mode == 'Normal'",
      "args": {
         "after": ["5", "j"]
      }
   },
   {
      // Strong move cursor left
      "key": "left",
      "command": "vim.remap",
      "when": "editorTextFocus && vim.mode == 'Visual'",
      "args": {
         "after": ["5", "j"]
      }
   },
   {
      // Strong move cursor right
      "key": "right",
      "command": "vim.remap",
      "when": "editorTextFocus && vim.mode == 'Normal'",
      "args": {
         "after": ["5", "l"]
      }
   },
   {
      // Strong move cursor right
      "key": "right",
      "command": "vim.remap",
      "when": "editorTextFocus && vim.mode == 'Visual'",
      "args": {
         "after": ["5", "l"]
      }
   },
   {
      // Repeat backwards previous f, t, F or T
      "key": "shift+,",
      "command": "vim.remap",
      "when": "editorTextFocus && vim.mode == 'Normal'",
      "args": {
         "after": ["g", "z", "a"]
      }
   },
   {
      // Insert new line above
      "key": "shift+enter",
      "command": "vim.remap",
      "when": "editorTextFocus && vim.mode == 'Normal'",
      "args": {
         "after": ["g", "z", "b"]
      }
   },
   {
      // Emmet abbreviation
      "key": "alt+tab",
      "command": "editor.emmet.action.expandAbbreviation",
      "when": "editorTextFocus && !editorReadonly"
   },
   {
      // Indent text
      "key": "tab",
      "command": "editor.action.indentLines",
      "when": "editorTextFocus && !editorReadonly"
   },
   {
      // Outdent text
      "key": "shift+tab",
      "command": "editor.action.outdentLines",
      "when": "editorTextFocus && !editorReadonly && !editorTabMovesFocus"
   },
   {
      // Backspace
      "key": "Backspace",
      "command": "deleteLeft",
      "when": "textInputFocus"
   },
   {
      // Delete
      "key": "delete",
      "command": "deleteRight",
      "when": "textInputFocus"
   },
   {
      // Was conflicting with symbols
      "key": "alt+h",
      "command": "-git.viewFileHistory"
   },
   {
      // NEW !!! doesnt work
      "key": "cmd+space",
      "command": "editor.action.inlineSuggest.trigger"
   },
   {
      // NEW !!! Deals with ctrl c not working on mac
      "key": "cmd+c",
      "command": "-extension.vim_cmd+c",
      "when": "editorTextFocus && vim.active && vim.overrideCopy && vim.use<D-c> && !inDebugRepl"
   },
   {
      // NEW !!! Disable toggle panel
      "key": "cmd+j",
      "command": "-workbench.action.togglePanel"
   },
   //
   //
   //
   // MENU NAV --------------
   {
      // Up
      "key": "i",
      "command": "list.focusUp",
      "when": "!inputFocus"
   },
   {
      // Down
      "key": "k",
      "command": "list.focusDown",
      "when": "!inputFocus"
   },
   {
      // left
      "key": "j",
      "command": "list.collapse",
      "when": "!inputFocus"
   },
   {
      // Right
      "key": "l",
      "command": "list.expand",
      "when": "!inputFocus"
   },
   //---- GENERAL ---------------------------------------------------------------------------------
   //
   //
   //
   //
   //
   //
   //
   //
   //
   //---- CTRL ------------------------------------------------------------------------------------
   // BASIC EDIT ------------
   {
      // Deactivates trigger suggest
      "key": "cmd+i",
      "command": "-editor.action.triggerSuggest",
      "when": "editorHasCompletionItemProvider && textInputFocus && !editorReadonly && !suggestWidgetVisible"
   },
   {
      // Move cursor home
      "key": "cmd+h",
      "command": "cursorHome",
      "when": "textInputFocus"
   },
   {
      // Move cursor end
      "key": "cmd+;",
      "command": "cursorEnd",
      "when": "textInputFocus"
   },
   {
      // Backspace
      "key": "cmd+u",
      "command": "deleteLeft",
      "when": "textInputFocus"
   },
   {
      // Delete
      "key": "cmd+o",
      "command": "deleteRight",
      "when": "textInputFocus"
   },
   {
      // Backspace word
      "key": "cmd+n",
      "command": "deleteWordLeft",
      "when": "textInputFocus"
   },
   {
      // Save
      "key": "cmd+s",
      "command": "workbench.action.files.save"
   },
   //---- CTRL ------------------------------------------------------------------------------------
   //
   //
   //
   //
   //
   //
   //
   //
   //
   //---- ALT SHIFT -------------------------------------------------------------------------------
   // SAVE QUIT -------------
   {
      // Quit all instances
      "key": "shift+alt+q shift+alt+q",
      "command": "workbench.action.quit"
   },
   {
      // Quit all instances
      "key": "cmd+q",
      "command": "-workbench.action.quit"
   },
   {
      // Close window
      "key": "alt+shift+w alt+shift+w",
      "command": "workbench.action.closeWindow"
   },
   {
      // Close all in current group
      "key": "alt+shift+e alt+shift+e",
      "command": "workbench.action.closeEditorsInGroup"
   },
   {
      // Close all editors but current
      "key": "alt+shift+r alt+shift+r",
      "command": "workbench.action.closeOtherEditors"
   },
   {
      // Close all editors
      "key": "alt+shift+t alt+shift+t",
      "command": "workbench.action.closeAllEditors"
   },
   {
      // Save all
      "key": "alt+shift+s",
      "command": "saveAll"
   },
   //
   //
   //
   // EDITORS ---------------
   {
      // Focus editor left
      "key": "alt+shift+j",
      "command": "workbench.action.previousEditorInGroup"
   },
   {
      // Focus editor right
      "key": "alt+shift+l",
      "command": "workbench.action.nextEditorInGroup"
   },
   {
      // Focus first editor
      "key": "alt+shift+h",
      "command": "workbench.action.openEditorAtIndex1"
   },
   {
      // Focus last editor
      "key": "alt+shift+;",
      "command": "workbench.action.lastEditorInGroup"
   },
   {
      // Move editor left
      "key": "alt+shift+u",
      "command": "workbench.action.moveEditorLeftInGroup"
   },
   {
      // Move editor right
      "key": "alt+shift+o",
      "command": "workbench.action.moveEditorRightInGroup"
   },
   //
   //
   //
   // SIDEBAR ---------------
   {
      // Search project
      "key": "alt+shift+9",
      "command": "workbench.action.findInFiles"
   },
   {
      // Commits / Source control
      "key": "alt+shift+0",
      "command": "workbench.view.scm"
   },
   {
      // Terminal
      "key": "alt+shift+7",
      "command": "workbench.action.terminal.toggleTerminal"
   },
   {
      // File tree explorer
      "key": "alt+shift+i",
      "command": "workbench.view.explorer"
   },
   {
      // Toggle sidebar
      "key": "alt+shift+k",
      "command": "workbench.action.toggleSidebarVisibility"
   },
   //---- ALT SHIFT -------------------------------------------------------------------------------
   //
   //
   //
   //
   //
   //
   //
   //
   //
   //---- CTRL ALT --------------------------------------------------------------------------------
   // VS COOL STUFF ---------
   {
      // Move line up
      "key": "cmd+alt+i",
      "command": "editor.action.moveLinesUpAction",
      "when": "editorTextFocus"
   },
   {
      // Move line down
      "key": "cmd+alt+k",
      "command": "editor.action.moveLinesDownAction",
      "when": "editorTextFocus"
   },
   {
      // Copy line up
      "key": "cmd+alt+u",
      "command": "editor.action.copyLinesUpAction",
      "when": "editorTextFocus"
   },
   {
      // Copy line down
      "key": "cmd+alt+j",
      "command": "editor.action.copyLinesDownAction",
      "when": "editorTextFocus"
   },
   {
      // Multiple cursors up
      "key": "cmd+alt+o",
      "command": "cursorColumnSelectUp",
      "when": "editorTextFocus"
   },
   {
      // Multiple cursors down
      "key": "cmd+alt+l",
      "command": "cursorColumnSelectDown",
      "when": "editorTextFocus"
   },
   //---- CTRL ALT --------------------------------------------------------------------------------
   //
   //
   //
   //
   //
   //
   //
   //
   //
   //---- CTRL SHIFT ------------------------------------------------------------------------------
   // EDITOR SIZES ----------
   {
      // Make equal sizes
      "key": "cmd+shift+0",
      "command": "workbench.action.evenEditorWidths"
   },
   {
      // Decrease editor size
      "key": "cmd+shift+-",
      "command": "workbench.action.decreaseViewSize"
   },
   {
      // Increase editor size
      "key": "cmd+shift+=",
      "command": "workbench.action.increaseViewSize"
   },
   //
   //
   //
   // FOCUS GROUPS ----------
   {
      // Focus group above
      "key": "cmd+shift+i",
      "command": "workbench.action.focusAboveGroup"
   },
   {
      // Focus group below
      "key": "cmd+shift+k",
      "command": "workbench.action.focusBelowGroup"
   },
   {
      // Focus left group
      "key": "cmd+shift+j",
      "command": "workbench.action.focusLeftGroup"
   },
   {
      // Focus right group
      "key": "cmd+shift+l",
      "command": "workbench.action.focusRightGroup"
   },
   //
   //
   //
   // WINDOWS ---------------
   {
      // New file
      "key": "cmd+shift+n",
      "command": "workbench.action.files.newUntitledFile"
   },
   {
      // New window
      "key": "cmd+shift+m",
      "command": "workbench.action.newWindow"
   },
   //---- CTRL SHIFT ------------------------------------------------------------------------------
   //
   //
   //
   //
   //
   //
   //
   //
   //
   //---- CTRL ALT SHIFT --------------------------------------------------------------------------
   // MOVE GROUPS -----------
   {
      // Move group up
      "key": "ctrl+alt+i",
      "command": "workbench.action.moveActiveEditorGroupUp"
   },
   {
      // Move group down
      "key": "ctrl+alt+k",
      "command": "workbench.action.moveActiveEditorGroupDown"
   },
   {
      // Move group to the left
      "key": "ctrl+alt+j",
      "command": "workbench.action.moveActiveEditorGroupLeft"
   },
   {
      // Move group to the right
      "key": "ctrl+alt+l",
      "command": "workbench.action.moveActiveEditorGroupRight"
   },
   //---- CTRL ALT SHIFT --------------------------------------------------------------------------
   //
   //
   //
   //
   //
   //
   //
   //
   //
   //---- WIN ALT ---------------------------------------------------------------------------------
   // MOVE INTO GROUPS ------
   {
      // Move to group above
      "key": "cmd+alt+shift+i",
      "command": "workbench.action.moveEditorToAboveGroup"
   },
   {
      // Move to group below
      "key": "cmd+alt+shift+k",
      "command": "workbench.action.moveEditorToBelowGroup"
   },
   {
      // Move to left group
      "key": "cmd+alt+shift+j",
      "command": "workbench.action.moveEditorToLeftGroup"
   },
   {
      // Move to right group
      "key": "cmd+alt+shift+l",
      "command": "workbench.action.moveEditorToRightGroup"
   }
 ]
 