[
   {
      "key": "shift+,",
      "command": "vim.remap",
      "when": "inputFocus && vim.mode == 'Normal'",
      "args": {
         "after": ["g","z","a"]
      }
   },
   {
      "key": "shift+enter",
      "command": "vim.remap",
      "when": "inputFocus && vim.mode == 'Normal'",
      "args": {
         "after": ["g","z","b"]
      }
   },
   {
      "key": "tab",
      "command": "editor.action.indentLines",
      "when": "editorTextFocus && !editorReadonly"
   },
   {
      "key": "shift+tab",
      "command": "editor.action.outdentLines",
      "when": "editorTextFocus && !editorReadonly && !editorTabMovesFocus"
   },

   // Ctrl
   {
      "key": "ctrl+i",
      "command": "cursorUp",
      "when": "editorTextFocus && !editorReadonly"
   },
   {
      "key": "ctrl+i",
      "command": "-editor.action.triggerSuggest",
      "when": "editorHasCompletionItemProvider && textInputFocus && !editorReadonly && !suggestWidgetVisible"
   },
   {
      "key": "ctrl+k",
      "command": "cursorDown",
      "when": "editorTextFocus && !editorReadonly"
   },
   {
      "key": "ctrl+j",
      "command": "cursorLeft",
      "when": "editorTextFocus && !editorReadonly"
   },
   {
      "key": "ctrl+l",
      "command": "cursorRight",
      "when": "editorTextFocus && !editorReadonly"
   },
   {
      "key": "ctrl+h",
      "command": "cursorHome",
      "when": "editorTextFocus && !editorReadonly"
   },
   {
      "key": "ctrl+;",
      "command": "cursorEnd",
      "when": "editorTextFocus && !editorReadonly"
   },
   {
      "key": "ctrl+u",
      "command": "deleteLeft",
      "when": "editorTextFocus && !editorReadonly"
   },
   {
      "key": "ctrl+o",
      "command": "deleteRight",
      "when": "editorTextFocus && !editorReadonly"
   },
   {
      "key": "ctrl+n",
      "command": "deleteWordLeft",
      "when": "editorTextFocus && !editorReadonly"
   },
   {
      "key": "ctrl+s",
      "command": "workbench.actions.file.save"
   },

   // Alt Shift
   {
      "key": "alt+shift+i",
      "command": "vim.remap",
      "when": "inputFocus && vim.mode=='Normal'",
      "args": {
         "after": ["<C-u>"]
      }
   },
   {
      "key": "alt+shift+k",
      "command": "vim.remap",
      "when": "inputFocus && vim.mode=='Normal'",
      "args": {
         "after": ["<C-d>"]
      }
   },
   {
      "key": "alt+shift+l",
      "command": "workbench.action.nextEditorInGroup"
   },
   {
      "key": "alt+shift+j",
      "command": "workbench.action.previousEditorInGroup"
   },
   {
      "key": "alt+shift+h",
      "command": "workbench.action.openEditorAtIndex1"
   },
   {
      "key": "alt+shift+;",
      "command": "workbench.action.lastEditorInGroup"
   },
   {
      "key": "alt+shift+o",
      "command": "workbench.action.moveEditorRightInGroup"
   },
   {
      "key": "alt+shift+u",
      "command": "workbench.action.moveEditorLeftInGroup"
   },
   {
      "key": "alt+shift+9",
      "command": "workbench.action.findInFiles"
   },
   {
      "key": "alt+shift+0",
      "command": "workbench.view.scm"
   },
   {
      "key": "alt+shift+7",
      "command": "workbench.action.terminal.toggleTerminal"
   },
   {
      "key": "alt+shift+n",
      "command": "workbench.view.explorer"
   },
   {
      "key": "alt+shift+m",
      "command": "workbench.action.toggleSidebarVisibility"
   },

   // Ctrl Shift
   {
      "key": "ctrl+shift+i",
      "command": "editor.action.moveLinesUpAction",
      "when": "inputFocus"
   },
   {
      "key": "ctrl+shift+k",
      "command": "editor.action.moveLinesDownAction",
      "when": "inputFocus"
   },
   {
      "key": "ctrl+shift+u",
      "command": "editor.action.copyLinesUpAction",
      "when": "inputFocus"
   },
   {
      "key": "ctrl+shift+j",
      "command": "editor.action.copyLinesDownAction",
      "when": "inputFocus"
   },
   {
      "key": "ctrl+shift+o",
      "command": "cursorColumnSelectUp",
      "when": "inputFocus"
   },
   {
      "key": "ctrl+shift+l",
      "command": "cursorColumnSelectDown",
      "when": "inputFocus"
   },
   {
      "key": "ctrl+shift+n",
      "command": "workbench.action.files.newUntitledFile",
      "when": "inputFocus"
   },
   {
      "key": "ctrl+shift+m",
      "command": "workbench.action.newWindow",
      "when": "inputFocus"
   },

   // Ctrl Alt
   {
      "key": "ctrl+alt+s",
      "command": "saveAll"
   },
   {
      "key": "ctrl+alt+x",
      "command": "workbench.action.closeActiveEditor",
      "when": "inputFocus"
   },
   {
      "key": "ctrl+alt+t",
      "command": "workbench.action.closeOtherEditors",
      "when": "inputFocus"
   },
   {
      "key": "ctrl+alt+r",
      "command": "workbench.action.closeAllEditors",
      "when": "inputFocus"
   },
   {
      "key": "ctrl+alt+e",
      "command": "workbench.action.closeEditorsInGroup",
      "when": "inputFocus"
   },
   {
      "key": "ctrl+alt+w ctrl+alt+w",
      "command": "workbench.action.closeWindow",
      "when": "inputFocus"
   },
   {
      "key": "ctrl+alt+0",
      "command": "workbench.action.evenEditorWidths",
      "when": "inputFocus"
   },
   {
      "key": "ctrl+alt+-",
      "command": "workbench.action.decreaseViewSize",
      "when": "inputFocus"
   },
   {
      "key": "ctrl+alt+=",
      "command": "workbench.action.increaseViewSize",
      "when": "inputFocus"
   },
   {
      "key": "ctrl+alt+j",
      "command": "workbench.action.focusLeftGroup",
      "when": "inputFocus"
   },
   {
      "key": "ctrl+alt+l",
      "command": "workbench.action.focusRightGroup",
      "when": "inputFocus"
   },
   {
      "key": "ctrl+alt+i",
      "command": "workbench.action.focusAboveGroup",
      "when": "inputFocus"
   },
   {
      "key": "ctrl+alt+k",
      "command": "workbench.action.focusBelowGroup",
      "when": "inputFocus"
   },

   // Ctrl Alt Shift
   {
      "key": "ctrl+alt+shift+j",
      "command": "workbench.action.moveActiveEditorGroupLeft",
      "when": "inputFocus"
   },
   {
      "key": "ctrl+alt+shift+l",
      "command": "workbench.action.moveActiveEditorGroupRight",
      "when": "inputFocus"
   },
   {
      "key": "ctrl+alt+shift+i",
      "command": "workbench.action.moveActiveEditorGroupUp",
      "when": "inputFocus"
   },
   {
      "key": "ctrl+alt+shift+k",
      "command": "workbench.action.moveActiveEditorGroupDown",
      "when": "inputFocus"
   },

   // Win Alt
   {
      "key": "win+alt+j",
      "command": "workbench.action.moveEditorToLeftGroup",
      "when": "inputFocus"
   },
   {
      "key": "win+alt+l",
      "command": "workbench.action.moveEditorToRightGroup",
      "when": "inputFocus"
   },
   {
      "key": "win+alt+i",
      "command": "workbench.action.moveEditorToAboveGroup",
      "when": "inputFocus"
   },
   {
      "key": "win+alt+k",
      "command": "workbench.action.moveEditorToBelowGroup",
      "when": "inputFocus"
   }
]
