[
   {
      "key": "shift+,",
      "command": "vim.remap",
      "when": "editorTextFocus && vim.mode == 'Normal'",
      "args": {
         "after": ["g", "z", "a"]
      }
   },
   {
      "key": "shift+enter",
      "command": "vim.remap",
      "when": "editorTextFocus && vim.mode == 'Normal'",
      "args": {
         "after": ["g", "z", "b"]
      }
   },
   {
      "key": "tab",
      "command": "editor.action.indentLines",
      "when": "editorTextFocus && !editorReadonly"
   },
   {
      "key": "shift+tab",
      "command": "editor.action.outdentLines",
      "when": "editorTextFocus && !editorReadonly && !editorTabMovesFocus"
   },
   {
      "key": "i",
      "command": "list.focusUp",
      "when": "!inputFocus"
   },
   {
      "key": "k",
      "command": "list.focusDown",
      "when": "!inputFocus"
   },
   {
      "key": "j",
      "command": "list.collapse",
      "when": "!inputFocus"
   },
   {
      "key": "l",
      "command": "list.expand",
      "when": "!inputFocus"
   },

   // Ctrl
   {
      "key": "ctrl+i",
      "command": "cursorUp",
      "when": "textInputFocus"
   },
   {
      "key": "ctrl+i",
      "command": "selectPrevSuggestion",
      "when": "suggestWidgetMultipleSuggestions && suggestWidgetVisible && textInputFocus"
   },
   {
      "key": "ctrl+i",
      "command": "-editor.action.triggerSuggest",
      "when": "editorHasCompletionItemProvider && textInputFocus && !editorReadonly && !suggestWidgetVisible"
   },
   {
      "key": "ctrl+k",
      "command": "cursorDown",
      "when": "textInputFocus"
   },
   {
      "key": "ctrl+k",
      "command": "selectNextSuggestion",
      "when": "suggestWidgetMultipleSuggestions && suggestWidgetVisible && textInputFocus"
   },
   {
      "key": "ctrl+j",
      "command": "cursorLeft",
      "when": "textInputFocus"
   },
   {
      "key": "ctrl+l",
      "command": "cursorRight",
      "when": "textInputFocus"
   },
   {
      "key": "ctrl+h",
      "command": "cursorHome",
      "when": "textInputFocus"
   },
   {
      "key": "ctrl+;",
      "command": "cursorEnd",
      "when": "textInputFocus"
   },
   {
      "key": "ctrl+u",
      "command": "deleteLeft",
      "when": "textInputFocus"
   },
   {
      "key": "ctrl+o",
      "command": "deleteRight",
      "when": "textInputFocus"
   },
   {
      "key": "ctrl+n",
      "command": "deleteWordLeft",
      "when": "textInputFocus"
   },
   {
      "key": "ctrl+s",
      "command": "workbench.action.files.save"
   },

   // Alt Shift
   {
      "key": "alt+shift+i",
      "command": "vim.remap",
      "when": "editorTextFocus && vim.mode=='Normal'",
      "args": {
         "after": ["<C-u>"]
      }
   },
   {
      "key": "alt+shift+k",
      "command": "vim.remap",
      "when": "editorTextFocus && vim.mode=='Normal'",
      "args": {
         "after": ["<C-d>"]
      }
   },
   {
      "key": "alt+shift+l",
      "command": "workbench.action.nextEditorInGroup"
   },
   {
      "key": "alt+shift+j",
      "command": "workbench.action.previousEditorInGroup"
   },
   {
      "key": "alt+shift+h",
      "command": "workbench.action.openEditorAtIndex1"
   },
   {
      "key": "alt+shift+;",
      "command": "workbench.action.lastEditorInGroup"
   },
   {
      "key": "alt+shift+o",
      "command": "workbench.action.moveEditorRightInGroup"
   },
   {
      "key": "alt+shift+u",
      "command": "workbench.action.moveEditorLeftInGroup"
   },
   {
      "key": "alt+shift+9",
      "command": "workbench.action.findInFiles"
   },
   {
      "key": "alt+shift+0",
      "command": "workbench.view.scm"
   },
   {
      "key": "alt+shift+7",
      "command": "workbench.action.terminal.toggleTerminal"
   },
   {
      "key": "alt+shift+n",
      "command": "workbench.view.explorer"
   },
   {
      "key": "alt+shift+m",
      "command": "workbench.action.toggleSidebarVisibility"
   },

   // Ctrl Shift
   {
      "key": "ctrl+shift+i",
      "command": "editor.action.moveLinesUpAction",
      "when": "editorTextFocus"
   },
   {
      "key": "ctrl+shift+k",
      "command": "editor.action.moveLinesDownAction",
      "when": "editorTextFocus"
   },
   {
      "key": "ctrl+shift+u",
      "command": "editor.action.copyLinesUpAction",
      "when": "editorTextFocus"
   },
   {
      "key": "ctrl+shift+j",
      "command": "editor.action.copyLinesDownAction",
      "when": "editorTextFocus"
   },
   {
      "key": "ctrl+shift+o",
      "command": "cursorColumnSelectUp",
      "when": "editorTextFocus"
   },
   {
      "key": "ctrl+shift+l",
      "command": "cursorColumnSelectDown",
      "when": "editorTextFocus"
   },
   {
      "key": "ctrl+shift+n",
      "command": "workbench.action.files.newUntitledFile"
   },
   {
      "key": "ctrl+shift+m",
      "command": "workbench.action.newWindow"
   },

   // Ctrl Alt
   {
      "key": "ctrl+alt+s",
      "command": "saveAll"
   },
   {
      "key": "ctrl+alt+x",
      "command": "workbench.action.closeActiveEditor"
   },
   {
      "key": "ctrl+alt+t",
      "command": "workbench.action.closeOtherEditors"
   },
   {
      "key": "ctrl+alt+r",
      "command": "workbench.action.closeAllEditors"
   },
   {
      "key": "ctrl+alt+e",
      "command": "workbench.action.closeEditorsInGroup"
   },
   {
      "key": "ctrl+alt+w ctrl+alt+w",
      "command": "workbench.action.closeWindow"
   },
   {
      "key": "ctrl+alt+0",
      "command": "workbench.action.evenEditorWidths"
   },
   {
      "key": "ctrl+alt+-",
      "command": "workbench.action.decreaseViewSize"
   },
   {
      "key": "ctrl+alt+=",
      "command": "workbench.action.increaseViewSize"
   },
   {
      "key": "ctrl+alt+j",
      "command": "workbench.action.focusLeftGroup"
   },
   {
      "key": "ctrl+alt+l",
      "command": "workbench.action.focusRightGroup"
   },
   {
      "key": "ctrl+alt+i",
      "command": "workbench.action.focusAboveGroup"
   },
   {
      "key": "ctrl+alt+k",
      "command": "workbench.action.focusBelowGroup"
   },

   // Ctrl Alt Shift
   {
      "key": "ctrl+alt+shift+j",
      "command": "workbench.action.moveActiveEditorGroupLeft"
   },
   {
      "key": "ctrl+alt+shift+l",
      "command": "workbench.action.moveActiveEditorGroupRight"
   },
   {
      "key": "ctrl+alt+shift+i",
      "command": "workbench.action.moveActiveEditorGroupUp"
   },
   {
      "key": "ctrl+alt+shift+k",
      "command": "workbench.action.moveActiveEditorGroupDown"
   },

   // Win Alt
   {
      "key": "win+alt+j",
      "command": "workbench.action.moveEditorToLeftGroup"
   },
   {
      "key": "win+alt+l",
      "command": "workbench.action.moveEditorToRightGroup"
   },
   {
      "key": "win+alt+i",
      "command": "workbench.action.moveEditorToAboveGroup"
   },
   {
      "key": "win+alt+k",
      "command": "workbench.action.moveEditorToBelowGroup"
   }
]
