{
  "General": "-----------------------------------------------------------------",
  "breadcrumbs.enabled": true,
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.cursorSurroundingLines": 3,
  "editor.cursorSurroundingLinesStyle": "all",
  "editor.stickyScroll.enabled": false,
  "editor.scrollbar.horizontal": "visible",
  "editor.cursorWidth": 2,
  "editor.tabSize": 2,
  "editor.fontSize": 18,
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.columnSelection": false,
  "editor.renderControlCharacters": true,
  "editor.accessibilitySupport": "off",
  "editor.acceptSuggestionOnCommitCharacter": false,
  "editor.parameterHints.enabled": false,
  "explorer.compactFolders": true,
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  "extensions.ignoreRecommendations": true,
  "files.eol": "\n",
  "git.confirmSync": false,
  "git.suggestSmartCommit": false,
  "github.copilot.editor.enableAutoCompletions": true,
  "gitlens.views.repositories.files.layout": "tree",
  "github.copilot.enable": {
    "*": true,
    "plaintext": false,
    "markdown": false,
    "scminput": false
  },
  "files.associations": {
    "*.css": "scss"
  },
  "files.exclude": {
    "**/.git": false
  },
  "javascript.updateImportsOnFileMove.enabled": "never",
  "javascript.preferences.quoteStyle": "single",
  "javascript.suggest.autoImports": true,
  "liveServer.settings.donotShowInfoMsg": true,
  "liveServer.settings.donotVerifyTags": true,
  "security.workspace.trust.untrustedFiles": "open",
  "typescript.suggest.autoImports": true,
  "typescript.updateImportsOnFileMove.enabled": "never",
  "typescript.preferences.quoteStyle": "single",
  "workbench.editor.labelFormat": "short",
  "workbench.startupEditor": "none",
  "workbench.tree.indent": 8,
  "workbench.editor.wrapTabs": true,
  "workbench.editor.enablePreviewFromCodeNavigation": true,
  "workbench.tree.enableStickyScroll": false,
  "window.zoomLevel": -1,

  "Prettier": "-----------------------------------------------------------------------------------",
  "prettier.printWidth": 100,
  "prettier.trailingComma": "all",
  "prettier.tabWidth": 2,
  "[javascript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[javascriptreact]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[scss]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[html]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[jsonc]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[css]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[json]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[typescript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[typescriptreact]": { "editor.defaultFormatter": "vscode.typescript-language-features" },
  "[lua]": { "editor.defaultFormatter": "yinfei.luahelper" },
  "prettier.singleQuote": true,
  "prettier.jsxSingleQuote": true,

  "Suggestions": "--------------------------------------------------------------------------------",
  "editor.quickSuggestions": {
    "comments": "off",
    "strings": "off",
    "other": "off"
  },
  "editor.inlineSuggest.enabled": true,
  "editor.inlineSuggest.showToolbar": "always",
  "editor.snippetSuggestions": "top",

  "Emmet": "--------------------------------------------------------------------------------------",
  "emmet.showExpandedAbbreviation": "never",
  "emmet.triggerExpansionOnTab": true,
  "emmet.includeLanguages": { "javascript": "javascriptreact" },
  "emmet.syntaxProfiles": { "javascript": "jsx" },

  "Word Separators": "----------------------------------------------------------------------------",
  "editor.wordSeparators": "`~!@#$%^&*()=+[{]}\\|;:'\",.<>/?",

  "Appearance": "---------------------------------------------------------------------------------",
  "workbench.colorCustomizations": {
    "editor.lineHighlightBackground": "#ffeeee22",
    "editor.selectionBackground": "#ffeeee33",
    "editor.selectionHighlightBackground": "#ffeeee33",
    "editor.wordHighlightBackground": "#404040",
    "editorCursor.foreground": "#ff4949",
    "tab.activeBorder": "#4cfe49",
    "tab.activeBackground": "#444"
  },
  "editor.renderLineHighlight": "gutter",
  "material-icon-theme.folders.color": "#00fc93",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.colorTheme": "Theme Mix",
  "material-icon-theme.folders.theme": "specific",
  "material-icon-theme.activeIconPack": "react",

  "VIM": "----------------------------------------------------------------------------------------",
  "vim.leader": "<space>",
  "vim.scroll": 2,
  "vim.cursorStylePerMode.normal": "underline",
  "vim.timeout": 5000,
  "vim.useSystemClipboard": true,
  "vim.highlightedyank.enable": true,
  "vim.highlightedyank.color": "rgba(100, 250, 100, 1)",
  "vim.highlightedyank.duration": 100,
  "vim.hlsearch": true,
  "vim.mouseSelectionGoesIntoVisualMode": false,
  "vim.statusBarColors.insert": "#50ff05",
  "vim.foldfix": true,
  "vim.useCtrlKeys": false,
  "vim.handleKeys": {
    "<C-c>": false
  }
}
